# Across the Obelisk, with Flydigi Apex 2 in mind.

JoyXY arrows deadzone 40 # Move camera
CamXY mouse 150 # Move mouse
mousecalibration 1000

TriggerR M1 # Select / Confirm
TriggerL layer 1 # Emotes
BumperR M2 # Inspect
PinkyRight M3

Left 1    # Card / Hero 1
Up 2      # Card / Hero 2
Down 3    # Card / Hero 3
Right 4   # Card / Hero 4
ActionH 5 # Card / Monster 5
ActionV 6 # Card / Monster 6
ActionA 7 # Card / Monster 7
ActionB 8 # Card / Monster 8
ActionC 9 # Card 9
ActionD 0 # Card 0

MenuL Tab
MenuR Escape

layer 1
# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
ActionH Q # Emote Anger
ActionV W # Emote ...
ActionA A # Emote Heal
ActionB S # Emote Target
ActionC E # Emote !
ActionD R # Emote <3

CamY ScrollY # Scroll
