# Aliens: Fireteam Elite, with Flydigi Apex 2 in mind
CamXY Mouse 100 # Used to counter recoil
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40
ingamemouse 0.3

PinkyLeft layer 1 # Other actions
PinkyRight M3 # Ping
PaddleLeft Shift # Sprint / Swap Shoulder

TriggerR M1 # Shoot
TriggerL M2 # ADS
BumperL Q # Kit Ability
BumperR E # Role Ability

Left Z # Use Notification
Up 4 # Active Aid Kit
Right C # Consumable Menu
Down 5 # Activate Emotes

MenuL Tab #
MenuR Escape # Pause

ActionH 1 # Weapon 1
ActionV 2 # Weapon 2
ActionA Space # Mantle / Roll
ActionB F # Interact
ActionC R # Reload
ActionD V # Melee

layer 1
ActionA Ctrl # Cover
ActionD 3 # Sidearm

CamX A D deadzone 40 # Rotate Abilities
CamY ScrollY 
