# Aliens: Fireteam Elite, with Flydigi Apex 2 in mind
CamXY Mouse 100 # Used to counter recoil
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40
ingamemouse 0.3

PinkyLeft layer 1 # Other actions
PinkyRight M3 # Ping
PaddleLeft Shift # Sprint / Swap Shoulder

TriggerR M1 # Shoot
TriggerL M2 # ADS
BumperL Q # Kit Ability
BumperR E # Role Ability

Left Z # Use Notification
Up 4 # Active Aid Kit
Right C # Consumable Menu
Down 5 # Activate Emotes

MenuL Tab #
MenuR Escape # Pause

ActionH F # Interact
ActionV V # Melee
ActionA Space # Mantle / Roll
ActionB Ctrl # Cover
ActionC R # Reload

layer 1
ActionH 1 # Weapon 1
ActionV 2 # Weapon 2
ActionA 3 # Sidearm

CamY ScrollY 
