# Amnesia: Rebirth, with Flydigi Apex 2 in mind
mousecalibration 100
ingamemouse 0.4
CamXY mouse 700 # Aim normally with mouse to counter recoil etc

JoyXY WASD deadzone 40

TriggerR M1 # Interact
TriggerL Shift # Run
BumperL Q # Lean Left
BumperR E # Lean Right / Toggle Text Overlay
PinkyLeft M2 # Cancel / Throw
PinkyRight M3 # Rotate

PaddleLeft Ctrl # Crouch
PaddleRight Ctrl # Crouch

ActionH F # Toggle Lantern
ActionV R # Toggle Match
ActionA Space # Jump
ActionB X # Check Belly
ActionC C # Toggle Amulet
ActionD Tab # Inventory

Left J # Open Reminders Tab
Right N # Open Notes Tab
Up M # Open Memories Tab (Bind this)
Down L # Open Alys Tab (Bind this)

MenuL Tab # Inventory
MenuR Escape # Menu

