# Beyond All Reason, with Flydigi Apex 2 in mind.

JoyXY arrows deadzone 40 # Move camera
CamY !! ScrollY deadzone 20 # Zoom
mousecalibration 1000

TriggerR M1 # Select
BumperR M2 # Move |Ctrl+| Keep Formation
BumperL Shift # Queue all the things

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleLeft layer 1 # Non-Ctrl Actions
PaddleRight Alt # Modifier

Left layer 2 # Support Actions
Down layer 3 # More Support Actions
Up layer 4 # Groups
Right layer 5 # More Groups
MenuL layer 6 # Views & Options
MenuR Escape # Main Menu

layer 0 # Main Actions
ActionH W # Pause/Wait |Ctrl+| Select Armed Units
ActionA A # Attack |Ctrl+| Select All Units |Alt+| Area Attack
ActionC Z # Cycle Metal |Ctrl+| Select Similar Units |Alt+| Increase Build Spacing

ActionV R # Repair |Ctrl+| Select Some Units
ActionB D # DGun |Ctrl+| Self Destruct
ActionD C # Cycle Defense & Intel |Ctrl+| Select Commander

TriggerL B # |Ctrl+| Select Idle Builder
layer 0

layer 1 # Main actions that do nothing combined with Ctrl
ActionH Q # Draw
ActionA S # Stop
ActionC X # Cycle Energy |Alt+| Decrease Build Spacing

ActionV E # Reclaim
ActionB F # Fight
ActionD V # Cycle Factory

TriggerL M # Move
layer 0

layer 2 # Support Actions
ActionH T # Track Unit |Ctrl+| Change Tracking Mode
ActionA G # Guard
ActionC I # Game Info

ActionV Y # Set Target
ActionB K # Toggle Cloak
ActionD Space # Queue in Front |Shift+| Split Build

TriggerL LeftBracket # Rotate Left
layer 0

layer 3 # More Support Actions
ActionH U # Unload Units
ActionA L # Load Units |Ctrl+| Toggle LOS
ActionC O # |Ctrl+| Decrease FOV

ActionV I # Game Info
ActionB SemiColon # Switch LOS Mode
ActionD P # Patrol |Ctrl+| Increase FOV

TriggerL Tab # Switch Map Overview
layer 0

layer 4 # Select Group |Ctrl+| Create Group |Alt+| Set Auto Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
layer 0

layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC BackQuote # Draw + Labels |Alt+| Remove From Auto Group
 
TriggerL RightBracket # Rotate Right
layer 0

layer 6 # Views & Options
ActionH F1 # Map Elevation |Ctrl+| FPS Cam
ActionV F2 # Unit Pathing |Ctrl+| Overhead Cam
ActionA F3 # Goto Ping |Ctrl+| Spring Cam
ActionB F4 # Metal View |Ctrl+| Rotate Overhead Cam
ActionC F5 # Hide UI |Ctrl+| Free Cam
ActionD F6 # Mute Sound

TriggerL F10 # Options Menu
MenuR Pause # Pause The Game
layer 0
