# Beyond All Reason, with Flydigi Apex 2 in mind.

JoyXY arrows deadzone 40 # Move camera
CamXY Mouse 100 # Move Cursor
mousecalibration 1000
# |Ctrl+ScrollY| Tilt Camera

TriggerR M1 # Select
BumperR M2 # Move
BumperL Shift # Queue all the things
# |Ctrl+M2| Keep Formation

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleRight Alt # Modifier
PaddleLeft Space # Detailed unit tooltips / Queue in Front
# |Shift+Space | Show Factory Build Queues
# |Shift+Space| Distribute Construction

TriggerL layer 1 # Support Actions
Left layer 2 # More Support Actions
Down layer 3 # Construction
Up layer 4 # Groups
Right layer 5 # More Groups
MenuL layer 6 # Views & Options
MenuR Escape # Main Menu

layer 1 # Support Actions / Top Row
ActionH Q # Draw
ActionV W # Pause/Wait
ActionA E # Reclaim
ActionB R # Repair
ActionC T # Track Unit
ActionD Y # Set Target
# |Ctrl+W| Select Armed Units
# |Ctrl+T| Change Tracking Mode
MenuR Tab # Switch Map Overview
CamY ScrollY # Zoom
Up layer 5 # More Groups

layer 0 # Main Actions / Middle Row
ActionH A # Attack
ActionV S # Stop
ActionA D # DGun
ActionB F # Fight
ActionC G # Guard
ActionD P # Patrol
# |Ctrl+A| Select All Units
# |Ctrl+D| Self Destruct
# |Ctrl+P| Increase FOV
# |Alt+A| Area Attack

layer 3 # Construction / Bottom Row
ActionH Z # Cycle Metal
ActionV X # Cycle Energy
ActionA C # Cycle Defense & Intel
ActionB V # Cycle Factory
ActionC B # Next Page (Grid mode)
ActionD N # Previous Page (Grid mode)
# |Ctrl+Z| Select Similar Units
# |Ctrl+C| Select Commander
# |Ctrl+B| Select Idle Builder
# |Alt+Z| Increase Build Spacing
# |Alt+X| Decrease Build Spacing

BumperL LeftBracket # Rotate Left
BumperR RightBracket # Rotate Right

layer 2 # More Support Actions
ActionH U # Unload Units
ActionV I # Game Info
ActionA O #
ActionB M # Move
ActionC K # Toggle Cloak
ActionD L # Load Units
# |Ctrl+L| Toggle LOS
# |Ctrl+O| Decrease FOV
MenuR SemiColon # Switch LOS Mode

layer 4 # Select Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
TriggerL layer 5 # More Groups
# |Ctrl+1-6| Create Group
# |Alt+1-6| Set Auto Group

layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC BackQuote # Draw + Labels
# |Ctrl+7-0| Create Group
# |Alt+7-0| Set Auto Group
# |Alt+`| Remove From Auto Group

layer 6 # Views & Options
ActionH F1 # Map Elevation
ActionV F2 # Unit Pathing 
ActionA F3 # Goto Ping    
ActionB F4 # Metal View   
ActionC F5 # Hide UI      
ActionD F10 # Main Menu
# |Ctrl+F1| FPS Cam
# |Ctrl+F2| Overhead Cam
# |Ctrl+F3| Spring Cam
# |Ctrl+F4| Rotate Overhead Cam
# |Ctrl+F5| Free Cam
MenuR Pause # Pause The Game
