# Beyond All Reason, with Flydigi Apex 2 in mind.

JoyXY arrows deadzone 40 # Move camera
CamY !! ScrollY # Zoom
mousecalibration 1000
# |Ctrl+ScrollY| Tilt Camera

TriggerR M1 # Select
BumperR M2 # Move
BumperL Shift # Queue all the things
# |Ctrl+M2| Keep Formation

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleRight Alt # Modifier
PaddleLeft Space # Detailed unit tooltips / Queue in Front
# |Shift+Space | Show Factory Build Queues
# |Shift+Space| Distribute Construction

TriggerL layer 1 # Support Actions
Left layer 2 # More Support Actions
Down layer 3 # Construction
Up layer 4 # Groups
Right layer 5 # More Groups
MenuL layer 6 # Views & Options
MenuR Escape # Main Menu

layer 0 # Main Actions
ActionH A # Attack
ActionV W # Pause/Wait
ActionA D # DGun
ActionB F # Fight
ActionC G # Guard
ActionV Y # Set Target

# |Ctrl+A| Select All Units
# |Ctrl+W| Select Armed Units
# |Ctrl+D| Self Destruct

# |Alt+A| Area Attack
layer 0

layer 1 # Support Actions
ActionH Q # Draw
ActionV S # Stop
ActionA E # Reclaim
ActionB R # Repair
ActionC T # Track Unit
ActionD B #

MenuR Tab # Switch Map Overview

# |Ctrl+R| Select Some Units
# |Ctrl+T| Change Tracking Mode
# |Ctrl+B| Select Idle Builder
layer 0

layer 2 # More Support Actions
ActionH K # Toggle Cloak
ActionV O # |Ctrl+| Decrease FOV
ActionA M # Move
ActionB P # Patrol |Ctrl+| Increase FOV
ActionC U # Unload Units
ActionD L # Load Units |Ctrl+| Toggle LOS

MenuR SemiColon # Switch LOS Mode
layer 0

layer 3 # Construction
ActionH Z # Cycle Metal |Ctrl+| Select Similar Units |Alt+| Increase Build Spacing
ActionV X # Cycle Energy |Alt+| Decrease Build Spacing
ActionA C # Cycle Defense & Intel |Ctrl+| Select Commander
ActionB V # Cycle Factory
ActionC LeftBracket # Rotate Left
ActionD RightBracket # Rotate Right

layer 0

layer 4 # Select Group |Ctrl+| Create Group |Alt+| Set Auto Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
layer 0

layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC BackQuote # Draw + Labels |Alt+| Remove From Auto Group
ActionD I # Game Info
layer 0

layer 6 # Views & Options
ActionH F1 # Map Elevation |Ctrl+| FPS Cam
ActionV F2 # Unit Pathing |Ctrl+| Overhead Cam
ActionA F3 # Goto Ping |Ctrl+| Spring Cam
ActionB F4 # Metal View |Ctrl+| Rotate Overhead Cam
ActionC F5 # Hide UI |Ctrl+| Free Cam
ActionD F6 # Mute Sound

MenuR Pause # Pause The Game
layer 0
