# Beyond All Reason, with Flydigi Apex 2 in mind.
# Enable "Grid" display for construction in the options.
# Enable "Grid Optimized 60%" layout in the options.

JoyXY arrows deadzone 40 # Move camera
CamXY Mouse 100 # Move Cursor
mousecalibration 1000
# |Ctrl+ScrollY| Tilt Camera

TriggerR M1 # Select
BumperR M2 # Move
BumperL Shift # Queue all the things
# |Ctrl+M2| Keep Formation

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleRight Alt # Modifier
PaddleLeft Space # Queue in Front
# |Shift+Space| Show Factory Build Queues
# |Shift+Space| Distribute Line Construction
# |Shift+Alt+Space| Distribute Grid Construction

TriggerL layer 1 # Support Actions
Left layer 2 # Unit States
Down layer 3 # Construction
Up layer 4 # Groups
Right layer 5 # More Groups
MenuL I # Unit Info
MenuR Escape # Main Menu
# |Ctrl+I| Map Details

layer 1 # Support Actions / Top Row
ActionH Q # Select Similar Units
ActionV W # Resurrect / Capture
ActionA E # Reclaim
ActionB R # Repair
ActionC J # Load Units
ActionD U # Unload Units
# |Ctrl+Q| Split Army
# |Ctrl+W| Select All Similar Units
# |Ctrl+E| Select All Units
CamY !! ScrollY # Zoom
# |Space+Q| Draw + Labels
# |Ctrl+Space+Q| Remove Units From Grgoup

layer 0 # Main Actions / Middle Row
ActionH A # Attack
ActionV S # Target Ground
ActionA D # DGun
ActionB F # Fight
ActionC N # Set Target
ActionD H # Patrol
# |Ctrl+A| Area Attack
# |Ctrl+S| Cancel Target
# |Alt+A| Area Attack

layer 3 # Construction / Bottom Row
ActionH Z # Build Eco
ActionV X # Build Defense
ActionA C # Build Utility
ActionB V # Build Factory
ActionC M # Restore Ground
ActionD T # Repeat
# |Ctrl+Z| Area Mex
# |Alt+Z| Increase Build Spacing
# |Alt+X| Decrease Build Spacing

BumperL LeftBracket # Rotate Left
BumperR RightBracket # Rotate Right

layer 2 # Unit States
ActionH C # Toggle Cloak
ActionV Y # Wait / Pause
ActionA G # Stop / Clear Queue
ActionB B # (On / Off) Toggle Trajectory
ActionC L # Toggle Firestate
ActionD SemiColon # Toggle Movestate
# |Ctrl+B| Self Destruct
BumperL O # Guard
# |Alt+O| Flip Camera

layer 4 # Select Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
# |Ctrl+1-6| Create Group <n>
# |Alt+1-6| Set Auto Group <n>
# |Space+1-4| Goto Camera <n>
# |Ctrl+Space+1-4| Set Camera <n>
# |Space+5| Goto Ping
# |Space+6| Unit Pathing
# |Ctrl+Space+5| Overhead Cam
# |Ctrl+Space+6| Spring Cam

layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC F11 # Widgets Menu
ActionD Tab # Select Commander
# |Ctrl+7-0| Create Group
# |Alt+7-0| Set Auto Group
# |Ctrl+Tab| Select Idle Builder
# |Space+7| Metal View
# |Space+8| Map Elevation
# |Ctrl+Space+7| Toggle Cam Mode
