# Black Mesa, with Flydigi Apex 2 in mind
CamXY flick # Right Stick for turning (disable stick with steam input)
mousecalibration 1290
ingamemouse 1.0

# Unmap everything except Left Stick
# In <game>/bmd/cfg/autoexec.cfg put the following to disable right stick:
# joystick "1"
# joy_pitchsensitivity "0.0"
# joy_yawsensitivity "0.0"
# bind "G" "+quickfrag"

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Fire
TriggerL M2 # Alt-Fire
ActionR E # Interact
ActionL Shift # Sprint
BumperR G # Frag
BumperL Ctrl # Crouch

ActionA Space # Jump
ActionB F # Flare/Flashlight
ActionH R # Reload
ActionV F # Flashlight

ActionC Z # Zoom
ActionD CapsLock # Place Mine

# Menus stuff
MenuR Escape # Pause
MenuL Tab # So you can shift-tab steam

# Others
PovLeft F6 # Quicksave
PovRight F7 # Quicload
PovDown M # Change teams (multiplayer)

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Weapons 1
ActionV 2 # Weapons 4
ActionA 3 # Weapons 2
ActionB 4 # Weapons 3
ActionC 5 # Weapons 5
ActionD 6 # Weapons 6
