# Black Mesa, with Flydigi Apex 2 in mind
# JoyXY WASD deadzone 40
CamXY mouse 100
ingamemouse 0.3
mousecalibration 1200

# Unmap everything except Left Stick
# In <game>/bmd/cfg/autoexec.cfg put the following to disable right stick:
# joystick "1"
# joy_pitchsensitivity "0.0"
# joy_yawsensitivity "0.0"
# bind "G" "+quickfrag"

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Fire
TriggerL M2 # Alt-Fire
ActionR Z # Zoom
PaddleRight Z # Zoom
ActionL Shift # Sprint
PaddleLeft Shift # Sprint
BumperR G # Frag
BumperL Ctrl # Crouch

ActionA Space # Jump
ActionB E # Interact
ActionH R # Reload
ActionV F # Flashlight

ActionC R # Reload
ActionD CapsLock # Place Mine

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Scoreboard

# Others
Left F6 # Quicksave
Right F7 # Quickload
Down M # Change teams (multiplayer)

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Weapons 1
ActionV 2 # Weapons 2
ActionA 3 # Weapons 3
ActionB 4 # Weapons 4
ActionC 5 # Weapons 5
ActionD 6 # Weapons 6
