# Borderlands 3, with Flydigi Apex 2 in mind
CamXY mouse 100

# Unmap everything except Left Stick

# Movement
ActionA Space # Jump / E-Brake / Wheel Ability
PaddleLeft Shift # Sprint / Boost
PaddleRight Ctrl # Crouch / Slide / Ground Slam

# Combat
TriggerR M1 # Fire / Primary
TrigggerL M2 # ADS / Secondary

PinkyLeft layer 1 # Weapons
PinkyRight M3 

ActionB V # Melee
ActionD R # Reload
BumperL F # Action Skill / Horn
BumperR G # Throw Grenade

layer 1
ActionH 1 # Weapon 1
ActionV 2 # Weapon 2
ActionA 3 # Weapon 3
ActionB 4 # Weapon 4
layer 0

ActionV Q # Secondary Use / Swap Seats
ActionH E # Primary Use / Exit Vehicle
ActionC C # Weapon Mod

# Misc
Down P # Photo Mode
Left LeftBracket # Previous Tracked Mission
Right RightBracket # Previous Tracked Mission
Up X # Mark Target

MenuL layer 2 # Menu layer
MenuR Escape # Pause

# Menus
layer 2
ActionH Tab # Character Menu
ActionV L # Logs
ActionA M # Map
ActionB I # Inventory
ActionC K # Skills
ActionD J # Guardian Rank

Left F1 # Roster
Up F2 # Matchmaking
Down F3 # SHiFT
Right F4 # Mail
F5 # LAN Browser

MenuR # Quick Menu
layer 0
# Y # Text Chat
# T # Voice Chat
layer 0
