# Children of Morta, with Flydigi Apex 2 in mind
# Joy for some movement
JoyXY WASD deadzone 40 # Move with joy
CamXY mouse 100 # Mouse Cursor
DpadXY WASD # And dpad

# Triggers
BumperL Shift # Special
ActionL Q # First Divine Relic
TriggerL Ctrl # Guardian's Rage

BumperR M2 # Secondary
ActionR E # Second Divine Relic
TriggerR M1 # Attack

# Face Buttons
ActionA Space # Dodge
ActionB F # Interact
ActionH R # Use charm
ActionV T # Teleport / Talent
ActionC M # Map
ActionD C # Item Info

# Menu Buttons
MenuL Tab # Menu stuff
MenuR Escape # Options
