# Commmand & Conquer, with Flydigi Apex 2 in mind.
# Modern Preset
# Based on Forged Battallion
# For a better fit, a few rebinds in the game options should be made:
# - Toggle Sell Mode: |Shift+E| (Default: Shift+R)

JoyXY arrows deadzone 40 # Move camera
CamXY Mouse 100 # Move Cursor
mousecalibration 1000

TriggerR M1 # Select
BumperR M2 # Command
BumperL Shift # Queue all the things

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleRight Alt # Modifier
PaddleLeft Space # Toggle Classic Graphics

TriggerL layer 1 # Macro Actions / Top Row
Left layer 4 # Views
Down layer 5 # Chat / Save / Load
Up layer 2 # Groups
Right layer 3 # More Groups
MenuL Tab #
MenuR Escape #

layer 1 # Macro Actions / Top Row
ActionH Q # Queued Unit Movement (Red Alert Only)
ActionV W # Structures Tab
ActionA E # Infantry Tab
ActionB R # Vehicles Tab
ActionC T # Superweapons Tab
CamY PageUp PageDown deadzone 40
# |Ctrl+PageUp| Sidebar Scroll Up
# |Ctrl+PageDown| Sidebar Scroll Down
# |Shift+E| Toggle Sell Mode
# |Shift+R| Toggle Repair Mode

layer 0 # Main Actions / Bottoms Rows
ActionH S # Selected Units Stop Moving
ActionV G # Selected Units Guard Mode
ActionA A # Select All Units in View
ActionB X # Scatter Units
ActionC BackSlash # Deploy / Unload Selected Vehicle
ActionD ! Alt F Team Movement at Slowest Unit Speed (Red Alert Only)
# |Ctrl+S| Toggle Sidebar Visibility
# |Shift+A| Select All Units across Map
# |Shift+X| Toggle Beacon Mode

layer 2 # Select Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
TriggerL layer 5 # More Groups
# |Ctrl+1-6| Create Group
# |Shift+1-6| Append Group

layer 3 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC Dot # Select Next Unit or Structure
ActionD Comma # Select Previous Unit or Structure
# |Ctrl+7-0| Create Group
# |Shift+7-0| Append Group

layer 4 # Views
ActionH F1 # Go to Map Location Bookmark 1
ActionV F2 # Go to Map Location Bookmark 2
ActionA F3 # Go to Map Location Bookmark 3
ActionB F4 # Go to Map Location Bookmark 4
ActionD H # Camera to Construction Yard
CamY ScrollY
# |Ctrl+F1-F4| Set Map Location Bookmark 1-4

layer 5 # Chat & Saving
ActionH F5 # Send Team Chat: "Help me!"
ActionV F6 # Send Team Chat: "Attack!"
ActionA F7 # Send Team Chat: "Enemy approaching!"
ActionB F8 # Send Team Chat: "Low on Resources"
ActionC ! Ctrl N # Quick Save Game
ActionD ! Ctrl L # Quick Load Game
# |Ctrl+F5| Send Team Chat: "Good Luck, Have Fun!"
# |Ctrl+F6| Send Team Chat: "This is not looking good"
# |Ctrl+F7| Send Team Chat: "That was impressive!"
# |Ctrl+F8| Send Team Chat: "Victory!"
