# Cruelty Squad, with Flydigi Apex 2 in mind.
# Movement
JoyXY WASD deadzone 40
CamXY flick # Right Stick for turning
flickFactor 1280 # Mouse units for one radian

# Typical rear trigger actions for applying yourself to what you're aiming at
TriggerR M1 # Fire
TriggerL Shift # Zoom
BumperL X # Crouch
BumperR 3 # Use Tool
ActionL F # Kick
ActionR R # Interact

# Face buttons for manipulating yourself
ActionH 1 # Primary Weapon
ActionV M2 # Reload
ActionA Space # Jump
ActionB 2 # Secondary Weapon

ActionWheelXY Mouse 100 # Used to reload mostly

ActionC Enter # OK
ActionD Escape # Cancel

# Middle buttons for menu functions
MenuL Tab # Stock Market
MenuR Escape # Pause

# Arrow keys for various submenus
PovXY Arrows

# Underside for miscellaneous actions
PaddleLeft Q # Lean Left
PaddleRight E # Lean Right
PinkyLeft Layer 1 # Weird Actions

layer 1 # Weird Actions
ActionL G # Throw Weapon
MenuL K # Suicide
