# Cruelty Squad, with Flydigi Apex 2 in mind.
# Movement
JoyXY WASD deadzone 40
CamXY mouse 50 # Aim normally with mouse to counter recoil etc
mousecalibration 56.94 # Mouse units for one radian
ingamemouse 0.07 # Check "%APPDATA%\Godot\app_userdata\Cruelty Squad"

# Typical rear trigger actions for applying yourself to what you're aiming at
TriggerR M1 # Fire
TriggerL Shift # Zoom
BumperL X # Crouch
BumperR 3 # Use Tool
ActionL F # Kick
ActionR R # Interact

# Face buttons for manipulating yourself
ActionH 1 # Primary Weapon
ActionV ! M2 layer 2 # Reload
ActionA Space # Jump
ActionB 2 # Secondary Weapon

ActionC Enter # OK
ActionD Escape # Cancel

# Middle buttons for menu functions
MenuL Tab # Stock Market
MenuR Escape # Pause

# Arrow keys for various submenus
PovXY Arrows

# Underside for miscellaneous actions
PaddleLeft Q # Lean Left
PaddleRight E # Lean Right
PinkyLeft Layer 1 # Weird Actions

layer 1 # Weird Actions
ActionL G # Throw Weapon
MenuL K # Suicide

layer 2 # Faster mouse for reload
ActionWheelXY mouse 300
