# Day of the Tentacle, with Flydigi Apex 2 in mind.
DpadXY arrows # Arrows / Navigate Menu
JoyXY mouse 50 # Move mouse
CamXY mouse 100 # Move mouse
mousecalibration 900
ingamemouse 1.0

TriggerR M1 # Walk to/Confirm
BumperR M2 # Open Verb Selection Dial / Auto Action
PinkyRight M3 # Open Inventory

TriggerL Enter # Confirm
BumperL Shift # Object Highlight

PinkyLeft layer 1 # More Actions
PaddleLeft layer 2 # Numbers
PaddleRight A # Commentary

MenuL Tab
MenuR Escape # Open Menu

# Give  Pick up   Use
# Open  Look at   puSh
# Close Talk to   pull (Y)
ActionH T # Talk To
ActionV P # Pick Up
ActionA U # Use
ActionB O # Open
ActionC L # Look At
ActionD S # Push

layer 1
ActionH G # Give
ActionB C # Close
ActionD Y # Pull

ActionV F1 # Switch Render
ActionA Dot # Skip Dialog
ActionC Backspace # Skip Cutscene

layer 2
ActionH 1 # Dialogue Item 1 / Select Hoagie
ActionV 2 # Dialogue Item 2 / Select Bernard
ActionA 3 # Dialogue Item 3 / Select Lavernn
ActionB 4 # Dialogue Item 4
ActionC 5 # Dialogue Item 5
ActionD 6 # Dialogue Item 6

