# Deep Rock Galactic, with Flydigi Apex 2 in mind
mousecalibration 4200
flicktime 200
ingamemouse 2.5

CamXY mouse 100
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Unmap everything except Left Stick

# Map zoom
PovLeft Tab # Map
PovUp !! ScrollUp # Zoom Map In
PovDown !! ScrollDown # Zoom Map Out
PovRight X # Shout

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Fire
TriggerL M2 # Pickaxe
ActionR R # Reload / Alt-Fire
ActionL Shift # Sprint
BumperR G # Grenade
BumperL Ctrl # Laser Pointer

ActionA Space # Jump
ActionB F # Flare/Flashlight
ActionH E # Interact
ActionV C # Call M.U.L.E.

ActionC 5 # Resupply
ActionD V # ROCK AND STONE

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Map

# Alternate weapon selection so you can keep moving
PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Primary
ActionB 2 # Secondary
ActionV 3 # Mobilitty
ActionA 4 # Utility

ActionC Enter # OK (Menus)
ActionD Escape # Back (Menus)
