# Deep Rock Galactic, with Flydigi Apex 2 in mind
mousecalibration 6400
flicktime 200
ingamemouse 3

CamXY mouse 100
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Stick buttons
PaddleLeft Shift # Sprint
PaddleRight R # Reload / Alt-Fire

# Unmap Right Stick and X Button

# Seperate reload and interact buttons (disable ActionH button with steam input)
ActionR R # Reload / Alt-Fire
ActionH E # Interact

ActionC R # Reload / Alt-Fire
ActionD V # ROCK AND STONE
