# Deep Rock Galactic, with Flydigi Apex 2 in mind
mousecalibration 4200
ingamemouse 2.5

CamXY mouse 100

# Unmap everything except Left Stick

# Map zoom
Left Tab # Map
Up !! ScrollUp # Zoom Map In
Down !! ScrollDown # Zoom Map Out
Right X # Shout

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Fire
TriggerL M2 # Pickaxe
ActionR R # Reload / Alt-Fire
ActionL Shift # Sprint
BumperR G # Grenade
BumperL Ctrl # Laser Pointer

# Stick buttons
Joy Shift # Sprint
PaddleLeft Shift # Sprint
PaddleRight R # Reload / Alt-Fire

# Face buttons
ActionA Space # Jump
ActionB F # Flare/Flashlight
ActionH E # Interact
ActionV C # Call M.U.L.E.

ActionC R # Reload / Alt-Fire
ActionD V # ROCK AND STONE

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Map

# Alternate weapon selection so you can keep moving
PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Primary
ActionB 2 # Secondary
ActionV 3 # Mobilitty
ActionA 4 # Utility / Support

ActionC Enter # OK (Menus)
ActionD Escape # Back (Menus)
