# Deep Rock Galactic, with Flydigi Apex 2 in mind
mousecalibration 4200
flicktime 200
ingamemouse 2.5
fps 50

CamXY mouse 50
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Stick buttons
Joy Shift # Sprint
PaddleLeft Shift # Sprint
ActionL Shift # Sprint

# Unmap Right Stick and X Button

# Seperate reload and interact buttons (disable ActionH button with steam input)
ActionR R # Reload / Alt-Fire
ActionH E # Interact

ActionC R # Reload / Alt-Fire
ActionD V # ROCK AND STONE
