# Don't Starve Together, with Flydigi Apex 2 in mind
# Joy for some movement
JoyXY WASD deadzone 40 # Move with joy
CamXY mouse 100 # Move mouse
mousecalibration 900
ingamemouse 1.0

# Triggers
TriggerR M1 # Click
TriggerL M2 # Right Click
BumperL Shift # Shift
BumperR M3 # Middle Mouse
PaddleLeft Ctrl # Ctrl
PaddleRight Alt # Alt
PinkyLeft layer 1 # Modifier

# Face Buttons
Down Space # Auto Action
Left F # Auto Attack
Up Q # Turn Camera CCW
Right E # Turn Camera CW

# Menu Buttons
MenuL Tab # Map
MenuR Escape # Options

# Think of the face buttons as three rows:
# X 1  Y 4
#  A 2  B 5
#   C 3  Z 6
ActionH 1 # Item 1
ActionV 2 # Item 2
ActionA 3 # Item 2
ActionB 4 # Item 4
ActionC 5 # Item 5
ActionD 6 # Item 6

layer 1
# X 7  Y 8
#  A 9  B 0
#   C -  Z =
ActionH 7 # Item 7
ActionV 8 # Item 8
ActionA 9 # Item 9
ActionB 0 # Item 10
ActionC Minus # Item 11
ActionD Equal # Item 12

Up !! ScrollUp # Zoom In
Right !! ScrollDown # Zoom Out
