# Earth Defense Force 5, with Flydigi Apex 2 in mind
# Some of these get funky with fencer and vehicles, consider rebinding in-game
JoyXY WASD deadzone 40
CamXY mouse 50 deadzone 33 # Too restricted for regular flickstick
ActionWheelXY flick # Flick with wheel
mousecalibration 74000
ingamemouse 30
flicktime 200
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Face buttons
ActionH 1 # Primary Weapon
ActionV 2 # Secondary Weapon
ActionA Z # Call Vehicle / Reload shield
ActionB 3 # Tertiary Weapon (Air Raider only)

ActionC E # Use / Revive
ActionD R # Reload

# Rear triggers
TriggerR M1 # Fire
TriggerL Space # Jump / Handbrake
ActionR Q # Ping
ActionL M3 # Vehicle Special Action
BumperL M2 # Zoom / Activate
BumperR Shift # Sprint / Dash

# Menu buttons
MenuL Tab # For steam overlay
MenuR Escape # Pause

# Dpad
PovXY arrows  # Chat navigation

# Underside
PinkyLeft Ctrl # Chat Wheel
PaddleLeft PageUp # Scroll up in some menus
PaddleRight PageDown # Scroll down in some menus
