# Earth Defense Force 5, with Flydigi Apex 2 in mind
# Also works fine in Earth Defense Force 4.1, although A will be unused.
mousecalibration 74000
JoyXY WASD deadzone 40
CamXY mouse 50 # Too restricted for regular flickstick
ActionWheelXY flick # Flick with wheel
ingamemouse 30
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40
flicktime 200

# Face buttons
ActionH 1 # Weapon 1
ActionV 2 # Weapon 2
ActionB 3 # Weapon 3 (Air Raider only)
ActionA Z # Call Vehicle / Reload shield

ActionC R # Reload
ActionD E # Use / Revive

# Rear triggers
# Left and Right flipped. This is due to the inherent problem of
# left mouse button being the traditional fire button for mice while
# right trigger is the traditional fire button for controlllers.
# Only way to resolve this inconsistency is extensive rebinding.
# You'd have to change flip M1<->M2 and Shift<->Space either
# for Fencer + Vehicles or the other three classes in-game.
#
# Or just leave it mirrored. It's not that bad.
TriggerR M1 # Fire / Attack Left
TriggerL M2 # Alt-Fire / Attack Right / Wing Diver Boost
BumperR Shift # Sprint / Shoulder Left / Stomp Left / Dash
BumperL Space # Dodge / Shoulder Right / Stomp Right  / Handbrake

ActionR Q # Pip
ActionL M3 # Mech Jump / Depth Crawler Dodge / Horn / Barga Pose

# Menu buttons
MenuL Tab # For Steam Overlay
MenuR Escape # Pause

# Dpad
DpadXY arrows  # Chat navigation

# Underside
PinkyLeft Ctrl # Chat Wheel
PaddleLeft layer 1 # Esoteric menu actions
layer 1

ActionV Y # Toggle medals / change costume
DpadXY Home End PageUp PageDown # Scroll in some places
ActionB Escape # Back
ActionA Enter # OK
