# Earth Defense Force 5, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40
CamXY mouse 50 deadzone 33 # Too restricted for regular flickstick
ActionWheelXY flick # Flick with wheel
mousecalibration 74000
ingamemouse 30
flicktime 200
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
ActionH 1 # Weapon 1
ActionV 2 # Weapon 2
ActionA 3 # Weapon 3 (Air Raider only)
ActionB Z # Call Vehicle / Reload shield

ActionC E # Use / Revive
ActionD R # Reload

# Rear triggers
# Left and Right flipped. This is due to the inherent problem of
# left mouse button being the traditional fire button for mice while
# right trigger is the traditional fire button for controlllers.
# Only way to resolve this inconsistency is extensive rebinding.
# You'd have to change flip M1<->M2 and Shift<->Space either
# for Fencer + Vehicles or the other three classes in-game.
#
# Or just leave it mirrored. It's not that bad.
TriggerR M1 # Fire / Attack Left
TriggerL M2 # Alt-Fire / Attack Right / Wing Diver Boost
BumperR Shift # Sprint / Shoulder Left / Stomp Left / Dash
BumperL Space # Dodge / Shoulder Right / Stomp Right  / Handbrake

ActionR Q # Pip
ActionL M3 # Mech Jump / Depth Crawler Dodge / Horn / Barga Pose

# Menu buttons
MenuL Tab # For Steam Overlay
MenuR Escape # Pause

# Dpad
PovXY arrows  # Chat navigation

# Underside
PinkyLeft Ctrl # Chat Wheel
PaddleLeft layer 1 # Esoteric menu actions
layer 1

ActionV Y # Toggle medals / change costume
PovXY Home End PageUp PageDown # Scroll in some places
ActionB Escape # Back
ActionA Enter # OK
