# Earth Defense Force 5, with Flydigi Apex 2 in mind
# Some of these get funky with fencer and vehicles, consider rebinding in-game
JoyXY WASD deadzone 40
CamXY mouse 2000 # Too restricted for regular flickstick
ActionWheelXY flick # Flick with wheel
mousecalibration 72000
ingamemouse 30
flicktime 200
mousepriority flick # Disable normal camera motion while using wheel

# Face buttons
ActionA R # Reload
ActionC Z # Call Vehicle / Reload shield
ActionD M3 # Vehicle special action

ActionH 1 # Primary Weapon
ActionB 2 # Secondary Weapon
ActionV 3 # Tertiary Weapon (Air Raider only)

# Rear triggers
TriggerR M1 # Fire
TriggerL Space # Jump / Handbrake
ActionR E # Interact
ActionL Q # Ping
BumperL M2 # Zoom / Activate
BumperR Shift # Sprint / Dash

# Menu buttons
MenuR Escape

# Dpad
PovXY arrows  # Chat navigation

# Underside
PinkyLeft Ctrl # Chat Wheel
