# Earth Defense Force World Brothers, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 100 # Sticklook
mousecalibration 1800
ingamemouse 1 # Actually 0, but meaningless

# Triggers
TriggerR M1 # Fire
TriggerL M2 # Aim
BumperL Shift # Ability
BumperR E # Use
PaddleLeft Space # Jump
PaddleRight Z # SP Move
# PinkyRight M3 # Second Ability

# Face buttons
ActionV 1 # Switch Teammate
ActionB 2 # Switch Teammate
ActionA 3 # Switch Teammate
ActionH 4 # Switch Teammate

ActionC X # Assemble (rebind it)
ActionD R # Reload

# Menu Buttons
MenuL Tab # For Menus
MenuR Escape # Pause

# Dpad
DpadXY Arrows # For menus
