# Earth Defense Force World Brothers, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 50 # Sticklook
mousecalibration 7000
ingamemouse 1 # Actually 0, but meaningless

# Triggers
TriggerR M1 # Fire
TriggerL M2 # Aim
BumperL Shift # Ability
BumperR M3 # Second Ability
ActionL Space # Jump
ActionR Z # SP Move
PaddleLeft M3 # Second Ability
PaddleRight Z # SP Move

# Face buttons
ActionV X # Assemble (rebind it)
ActionB E # Use
ActionH R # Reload
ActionA Space # Jump

ActionC Enter # OK in menus
ActionD Escape # Back in menus

# Menu Buttons
MenuL Tab # For Menus
MenuR Escape # Pause

# Dpad
DpadXY Arrows # For menus

# Underside
PinkyLeft layer 1 # Switch teammates
layer 1 # Switch teammates
ActionV 1 # Switch Teammate
ActionB 2 # Switch Teammate
ActionA 3 # Switch Teammate
ActionH 4 # Switch Teammate
