# Earth Defense Force 5, with Flydigi Apex 2 in mind
# Also works fine in Earth Defense Force 4.1, although B will be unused.
mousecalibration 74000
JoyXY WASD deadzone 40
CamXY mouse 50 # Too restricted for regular flickstick
ActionWheelXY flick # Flick with wheel
ingamemouse 30
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40
flicktime 200

# Face buttons
ActionH 1 # Weapon 1
ActionV 2 # Weapon 2
ActionA 3 # Weapon 3 (Air Raider only)
ActionB Z # Call Vehicle / Reload shield

ActionC E # Use / Revive
ActionD R # Reload

# Rear triggers
# Left and Right flipped. This is due to the inherent problem of
# left mouse button being the traditional fire button for mice while
# right trigger is the traditional fire button for controlllers.
# Only way to resolve this inconsistency is extensive rebinding.
# You'd have to change flip M1<->M2 and Shift<->Space either
# for Fencer + Vehicles or the other three classes in-game.
#
# Or just leave it mirrored. It's not that bad.
TriggerR M1 # Fire / Attack Left
BumperR M2 # Alt-Fire / Attack Right / Wing Diver Boost
TriggerL Space # Dodge / Shoulder Right / Stomp Right  / Handbrake
BumperL Shift # Sprint / Shoulder Left / Stomp Left / Dash

ActionL M3 # Mech Jump / Depth Crawler Dodge / Horn / Barga Pose
ActionR Q # Pip
Cam Q

# Menu buttons
MenuL Tab # For Steam Overlay
MenuR Escape # Pause

# Dpad
DpadXY arrows  # Chat navigation

# Underside
PinkyLeft layer 1 # Esoteric menu actions
PinkyRight M3 # Mech Jump / Depth Crawler Dodge / Horn / Barga Pose
PaddleLeft Ctrl # Chat Wheel
PaddleRight Q # Pip
layer 1

ActionV Y # Toggle medals / change costume
Up !! ScrollUp
Down !! ScrollDown
ActionB Escape # Back
ActionA Enter # OK
