# Earth Defense Force World Brothers, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 50 # Sticklook
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40
mousecalibration 7000
ingamemouse 10
flicktime 200

# Triggers
TriggerR M1 # Fire
TriggerL Shift # Ability
BumperL M2 # Aim
BumperR M3 # Secondary Action
ActionL Space # Jump
ActionR Z # SP Move

# Face buttons
ActionV X # Assemble (rebind it)
ActionB E # Use
ActionH R # Reload
ActionA Space # Jump

ActionC Enter # OK in menus
ActionD Escape # Back in menus

# Menu Buttons
MenuL Tab # For Menus
MenuR Escape # Pause

# Dpad
PovXY Arrows # For menus

# Underside
PinkyLeft layer 1 # Switch teammates
layer 1 # Switch teammates
ActionV 1 # Switch Teammate
ActionB 2 # Switch Teammate
ActionA 3 # Switch Teammate
ActionH 4 # Switch Teammate
