# Earth Defense Force: Iron Rain, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY mouse 100 # Aim
mousecalibration 21400 # Mouse units to move 180
ingamemouse 20

# Triggers
TriggerR M1 # Fire
TriggerL Space # Energy Move
BumperL M2 # Aim
BumperR G # Use Item / Grenade

# Underside
PinkyLeft layer 1 # Switch items
PinkyRight M3 # Jump
PaddleLeft Shift # Sprint
PaddleRight Tab # Menu Tabs

# Face buttons
ActionH R # Reload
ActionV ScrollDown # Change Weapon
ActionA Enter # OK in menus
ActionB E # Action
ActionC R # Reload
ActionD Q # Overdrive


# Menu Buttons
MenuL Tab # For Menus
MenuR Escape # Pause

# Dpad
DpadXY Arrows # For menus

layer 1 # Switch items
ActionH 1 # Previous Item
ActionB 2 # Next Item
