# Earth Defense Force: Iron Rain, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY flick # Turn
mousecalibration 21400 # Mouse units to move 180
ingamemouse 20

# Triggers
TriggerR M1 # Fire
TriggerL Space # Energy Move
BumperL M2 # Aim
BumperR G # Use Item / Grenade
ActionL Shift # Sprint
ActionR E # Interact

# Face buttons
ActionV ScrollDown # Change Weapon
ActionB Q # Overdrive
ActionH R # Reload
ActionA M3 # Jump ???

ActionC Enter # OK in menus
ActionD Escape # Back in menus

# Menu Buttons
MenuL Tab # For Menus
MenuR Escape # Pause

# Dpad
DpadXY Arrows # For menus

# Underside
PinkyLeft layer 1 # Switch items
layer 1 # Switch items
ActionH 1 # Previous Item
ActionB 2 # Next Item
