# Earth Defense Force 5, with Flydigi Apex 2 in mind
# Some of these get funky with fencer and vehicles, consider rebinding in-game
JoyXY WASD
deadzone JoyXY 40
CamXY flick # Turn with right stick

# Face buttons
ActionA R # Reload
ActionC Z # Call Vehicle / Reload shield
ActionD M3 # Vehicle special action

ActionH 1 # Primary Weapon
ActionB 2 # Secondary Weapon
ActionV 3 # Tertiary Weapon (Air Raider only)

# Rear triggers
TriggerR M1 # Fire
TriggerL Space # Jump / Handbrake
ActionR E # Interact
ActionL Q # Ping
BumperL M2 # Zoom / Activate
BumperR Shift # Sprint / Dash

# Underside
PinkyLeft Ctrl # Chat Wheel

# Chat navigation
PovXY arrows  # Chat navigation
