# Fallout: New Vegas, with Flydigi Apex 2 in mind

# Movement
JoyXY WASD deadzone 40
CamXY mouse 100 # Too restricted for regular flickstick
mousecalibration 2700 # Mouse units for one radian
ingamemouse 1.0

ActionC Space # Jump
PaddleLeft Ctrl # Sneak
PaddleRight CapsLock # Toggle Run

# Combat / Actions
TriggerR M1 # Attack
TriggerL M2 # Aim / Block
BumperR V # V.A.T.S.
ActionD R # Reload / Holster
BumperL E # Activate / Use
layer 1
BumperL Z # Grab
layer 0

# Think of the face buttons as two rows:
# X 1  Y 2
#  A 3  B 4
ActionH 1 # Slot 1
ActionV 2 # Switch Ammo
ActionA 3 # Slot 3
ActionB 4 # Slot 4
layer 1
ActionH 5 # Slot 5
ActionV 6 # Slot 6
ActionA 7 # Slot 7
ActionB 8 # Slot 8
layer 0

# Menus
MenuL F # Change View
MenuR Escape # Pause

Up T # Wait
Left X # Exit
Right Tab # Pip-boy
Down Q # Auto-Walk

PinkyLeft layer 1 # More Slots / Action

# Inventory
DpadXY Arrows # Navigate some submenus
