# Generation Zero, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 100 # Used to counter recoil
mousecalibration 20000
ingamemouse 5

PinkyLeft layer 1 # Other actions
PinkyRight M3
PaddleLeft Shift # Sprint
PaddleRight Ctrl # Crouch

TriggerR M1 # Fire / Use
TriggerL M2 # Aim
BumperL 3 # Item 3
BumperR 4 # Item 4

Left 5 # Item 5
Up 6 # Item 6
Down 7 # Item 7
Right 8 # Item 8

MenuL P # Menus
MenuR Escape # Pause

ActionH 1 # Item 1
ActionV 2 # Item 2
ActionA Space # Jump
ActionB E # Interact
ActionC R # Reload
ActionD F # Flashlight

layer 1
ActionA N # Change Ammo
ActionB C # Emotes
ActionC V # Firing Mode
ActionD X # Cycle Vision Mode

MenuR M # Map
PaddleRight Z # Prone

CamY ScrollY # Scroll
