# Generic Third-Person Shooter controls, with generic controller in mind
# You can copy this template and then probably move a few things around.

# Movement
JoyXY WASD deadzone 40
Joy Shift # Sprint

mousecalibration 1560 # Mouse units for one radian
ingamemouse 1.0

# Typical rear trigger actions for applying yourself to what you're aiming at
TriggerR M1 # Fire
TriggerL M2 # Alt-fire / Zoom
BumperL M3 # Ability
BumperR G # Grenade

# Face buttons for manipulating yourself
ActionA Space # Jump
ActionB C # Crouch
ActionH ! R E # Reload + Use
ActionV F # Melee

# Middle buttons for menu functions
MenuL Tab # Map
MenuR Escape # Pause

# Dpad for changing weapons
DpadXY 1 2 3 4
