# Godfall, with Flydigi Apex 2 in mind
mousecalibration 200
ingamemouse 0.05
CamXY mouse 50

# Unmap everything in steam input
JoyXY WASD deadzone 40

# Character
ActionB C # Interact
Joy Shift # Sprint
PaddleLeft Shift # Sprint
ActionA Space # Evade

# Combat
BumperR M1 # Light Attack
TriggerR M2 # Heavy Attack
BumperL Q # Block / Parry
TriggerL E # Weapon Technique

ActionV ScrollDown # Swap Weapon
Cam M3 # Lock-On
PaddleRight # Lock-On

# Other Actions
ActionC F # Takedown
ActionD Z # Archon Fury

ActionH R # Life Stone

Up V # Place Banner
Down X # Quick Turn
Left G # Spirit Vision
Right H # Place Marker

# Menus
MenuR I # Inventory
MenuL Escape # Pause
PinkyLeft O # Toggle Objectives
