# Haydee, with Flydigi Apex 2 in mind
# 
# Game will ficker the UI, but this can be circumvented:
# 1. Adjust gamepad look sensitivity to 0
# 2. In steam, assign an Always On Action as holding the right stick.
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
mousecalibration 290
ingamemouse 0.1

# Unbind everything except left stick and the above mentioned always on action
# Triggers
TriggerR M1 # Fire / Drag (Inventory)
TriggerL M2 # Aim / Dive / Take (Boxes) / Drop (Inventory)
BumperL Space # Jump / Up
BumperR E # Interact
PinkyLeft C # Switch Shoulders
PinkyRight M3 #
PaddleLeft Shift # Run / Swim / Split Stacks (Inventory)
PaddleRight Ctrl # Crouch / Down

# Face Buttons
ActionH 3 # Left Item
ActionV 1 # Top Item
ActionA 2 # Bottom Item
ActionB 4 # Right Item
ActionC R # Reload
ActionD Tab # Inventory

# Dpad
Left F1 # View Stats
Up H # Toggle HUD
Down X # Holster

# Menu Buttons
MenuL F9 # Load Game
MenuR Escape # Menu
