# Haydee, with Flydigi Apex 2 in mind
# 
# Game will ficker the UI, but this can be circumvented:
# 1. Adjust gamepad look sensitivity to 0
# 2. In steam, assign an Always On Action as holding the right stick.
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
ActionWheelXY flick # Flick with wheel
flickdeadzone 40
mousecalibration 290
ingamemouse 0.1
flicktime 100
mousepriority flick # Disable normal camera motion while using wheel

# Unbind everything except left stick and the above mentioned always on action
# Triggers
TriggerR M1 # Fire / Drag (Inventory)
BumperR E # Interact
PinkyRight M3 #
PaddleRight C # Switch Shoulders

TriggerL Ctrl # Crouch / Down
BumperL Space # Jump / Up
PinkyLeft M2 # Aim / Dive / Take (Boxes) / Drop (Inventory)
PaddleLeft Shift # Run / Swim / Split Stacks (Inventory)


# Face Buttons
ActionH 3 # Left Item
ActionV 1 # Top Item
ActionA 2 # Bottom Item
ActionB 4 # Right Item
ActionC R # Reload
ActionD Tab # Inventory

# Dpad
Left F1 # View Stats
Up H # Toggle HUD
Down X # Holster

# Menu Buttons
MenuL F9 # Load Game
MenuR Escape # Menu
