# Haydee, with Flydigi Apex 2 in mind
# 
# Game will ficker the UI, but this can be circumvented:
# 1. Adjust gamepad look sensitivity to 0
# 2. In steam, assign an Always On Action as holding the right stick.
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
ActionWheelXY flick # Flick with wheel
flickdeadzone 40
mousecalibration 290
ingamemouse 0.1
flicktime 100
mousepriority flick # Disable normal camera motion while using wheel

# Unbind everything except left stick and the above mentioned always on action
# Triggers
TriggerR M1 # Fire / Drag (Inventory)
TriggerL M2 # Aim / Dive / Take (Boxes) / Drop (Inventory)
BumperL Shift # Run / Swim / Split Stacks (Inventory)
BumperR R # Reload

# Under buttons / Nubs
PaddleLeft X # Holster
PaddleRight C # Switch Shoulders
ActionL X # Holster
ActionR C # Switch Shoulders

# Face buttons
ActionA Space # Jump / Up
ActionB Ctrl # Crouch / Down
ActionH E # Interact
ActionV Tab # Inventory

ActionC F1 # View Stats
ActionD H # Toggle HUD

# Game is slow-paced enough that standard dpad item switching is fine
DpadXY 3 4 1 2 # Items

# Menu Buttons
MenuL F9 # Load Game
MenuR Escape # Menu
