# Haydee 2 , with Flydigi Apex 2 in mind
# 
JoyXY WASD deadzone 40
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
mousecalibration 290
ingamemouse 0.1

# Triggers
TriggerR M1 # Fire / Drag (Inventory)
TriggerL M2 # Aim / Dive / Take (Boxes) / Drop (Inventory)
BumperL Shift # Run / Swim / Split Stacks (Inventory)
BumperR E # Interact
PinkyLeft layer 1
PinkyRight M3 #

# Under buttons / Nubs
PaddleRight C # Switch Shoulders

# Face buttons
ActionH 1 # Item 1
ActionV 2 # Item 2
ActionA Space # Jump / Up
ActionB Ctrl # Crouch / Down

ActionC R # Reload
ActionD Tab # Inventory

# Items
# Think of the d-pad buttons as two diagonal rows:
#   ^ 2
# < 1   > 4
#     v 3
DpadXY 1 4 2 3

# Menu Buttons
MenuR Escape # Menu
MenuL F1 # View Stats

layer 1
ActionA 3 # Item 3
ActionB 4 # Item 4

CamY ScrollY # Scroll Document
