# Haydee 2 , with Flydigi Apex 2 in mind
# 
JoyXY WASD deadzone 40
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
ActionWheelXY flick # Flick with wheel
flickdeadzone 40
mousecalibration 290
ingamemouse 0.1
flicktime 100
mousepriority flick # Disable normal camera motion while using wheel

# Unbind everything except left stick and the above mentioned always on action
# Triggers
TriggerR M1 # Fire / Drag (Inventory)
TriggerL M2 # Aim / Dive / Take (Boxes) / Drop (Inventory)
ActionR C # Switch Shoulders
ActionL Shift # Run / Split Stacks (Inventory)
BumperL !! ScrollDown # Scroll Document
BumperR R # Reload

# Face buttons
ActionA Space # Jump / Up
ActionB Ctrl # Crouch / Down
ActionH E # Interact
ActionV Tab # Inventory

ActionC !! ScrollUp # Scroll Document
ActionD Escape # Menu / Back

# Items
# Think of the d-pad buttons as two diagonal rows:
#   ^ 2
# < 1   > 4
#     v 3
PovXY 1 4 2 3

# Menu Buttons
MenuR Escape # Menu
MenuL F1 # View Stats
