# Ion Fury, with Flydigi Apex 2 in mind
# Unbind everything except the left stick.
# Also go to controler setup -> controller setup -> advanced and disable "view centering"
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
ActionWheelXY flick # Flick with wheel
flickdeadzone 40
mousecalibration 21000
ingamemouse 12.0
flicktime 100
mousepriority flick # Disable normal camera motion while using wheel

TriggerR M1 # Fire
BumperR M2 # Alt-Fire
ActionR E # Use / Open
PaddleRight E # Use / Open

TriggerL Space # Jump
BumperL Ctrl # Crouch
ActionL Shift # Walk
PaddleLeft Shift # Walk

Left M # Medkit
Right N # Radar
Up Enter # Pocket Item
Down Q # Quick Electrifryer

MenuL Tab # Map
MenuR Escape # Pause

ActionC R # Reload
ActionD C # Toggle Crouch

# Think of the face buttons as two rows:
# X 1  Y 2
#  A 3  B 4
ActionH 2 # Weapon 2: Loverboy (Revolver)
ActionV 3 # Weapon 3: Disperser (Shotgun)
ActionA 4 # Weapon 4: Penetrator (SMG)
ActionB 6 # Weapon 6: Bowling Bombs

PinkyLeft layer 1 # More Weapons
layer 1
ActionH 8 # Weapon 8: Ion Bow
ActionV 7 # Weapon 7: Disperser Grenades
ActionA 5 # Weapon 5: Chaingun
ActionB 9 # Weapon 9: Clusterpuck

MenuL F7 # Third-Person Mode
