# Killing Floor 2, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40 # Move
CamXY Mouse 50 # Used to counter recoil
mousecalibration 10000
ingamemouse 5.0

TriggerR M1 # Fire
TriggerL M2 # Aim (Remap in game if you want hold instead of toggle)
BumperR M3 # Alt-Fire
BumperL G # Grenade
ActionR V # Bash
ActionL Shift # Sprint

PaddleLeft Shift # Sprint
PaddleRight V # Bash

ActionA Space # Jump
ActionB E # Use / Quick-Weld
ActionH R # Reload
ActionV Q # Quick Heal
ActionC C # Crouch
ActionD Z # Voice Commands

Down F # Flashlight
Right B # Throw Dosh
Left Backspace # Throw Weapon

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Scoreboard

PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Primary Weapon
ActionV 2 # Secondary
ActionA 3 # Melee Weapon
ActionB 4 # Tool

ActionC Enter # OK
ActionD Escape # Cancel

Up F1 # Vote Yes
Down F2 # Vote No
