# Killing Floor 2, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40 # Move
CamXY Mouse 500 # Used to counter recoil
mousecalibration 10000
ingamemouse 5.0
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40

TriggerR M1 # Fire
TriggerL M2 # Aim (Remap in game if you want hold instead of toggle)
ActionR E # Use / Quick Weld
ActionL Shift # Sprint
BumperR M3 # Alt-Fire
BumperL G # Grenade

ActionA Space # Jump
ActionB V # Bash
ActionH R # Reload
ActionV Q # Quick Heal
ActionC C # Crouch
ActionD Z # Voice Commands

PovDown F # Flashlight
PovRight B # Throw Dosh
PovLeft Backspace # Throw Weapon

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Scoreboard

PinkyLeft layer 1 # Weapons / Alt Actions
PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Primary Weapon
ActionA 2 # Secondary
ActionB 3 # Melee Weapon
ActionV 4 # Tool

ActionC Enter # OK
ActionD Escape # Cancel

PovUp F1 # Vote Yes
PovDown F2 # Vote No
