# Metal Gear Solid V: The Phantom Pain, with Flydigi Apex 2 in  mind
mousecalibration 1600
ingamemouse 1 # I have it to 0 but the number is meaningless

CamXY mouse 50
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Unmap everything in steam input
JoyXY WASD deadzone 40

# Sticks / Nubs
Cam X # Toggle Lights (Vehicle)
Joy H # Help (iDroid)
ActionL X # Toggle Lights (Vehicle)
ActionR H # Help (iDroid)

# Triggers
TriggerR M1 # Fire / Attack / Mark
TriggerL M2 # Aim
BumperR F # Binoculars / Iron Sights
BumperL Q # Radio

# Dpad
DpadXY 4 3 1 2 # Quick Switch

# Face buttons
ActionA Space # Quick Dive
ActionB E # Context Action
ActionH R # Reload
ActionV V # Switch Zoom

# Menu Buttons
MenuL Tab # iDroid
MenuR Escape # Pause

# Under Buttons
PinkyLeft Shift # Toggle Sprint
PaddleLeft Ctrl # Toggle Walk
PaddleRight C # Change Stance
