# Metal Gear Solid V: The Phantom Pain, with Flydigi Apex 2 in  mind
mousecalibration 1600
ingamemouse 1 # I have it to 0 but the number is meaningless

CamXY mouse 50

# Unmap everything in steam input
JoyXY WASD deadzone 40

# Sticks / Nubs
Cam X # Toggle Lights (Vehicle)
Joy H # Help (iDroid)
ActionL X # Toggle Lights (Vehicle)
ActionR H # Help (iDroid)

# Triggers
TriggerR M1 # Fire / Attack / Mark
TriggerL M2 # Aim
BumperL Ctrl # Hold to Sneak
BumperR Space # Quick Dive

# Dpad
Up V # Switch Zoom / Shoulders
Right Q # Radio / Interrogate
Left T # Toggle Lights (Gun)
Down G # Toggle Suppressor (Gun)

# Face buttons
ActionV 1 # Primary Weapon
ActionH 4 # Items
ActionB 3 # Support Tools
ActionA 2 # Secondary Weapon

ActionC E # Context Action
ActionD R # Reload / Pick Up

# Menu Buttons
MenuL Tab # iDroid
MenuR Escape # Pause

# Under Buttons
PinkyLeft F # Binoculars / Iron Sights
PaddleLeft Shift # Toggle Sprint / Roll
PaddleRight C # Change Stance
