# Minecraft, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40
CamXY mouse 100
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40
ingamemouse 40
mousecalibration 56800

# Dpad
PovLeft E # Open Inventory
PovRight Q # Drop Item
PovUp C # Save Hotbar Activator (Creative)
PovDown X # Load Hotbar Activator (Creative)

# Triggers
TriggerR M1 # Attack / Destroy
ActionR M3 # Pick Block
BumperR M2 # Place / Use

TriggerL Space # Jump
# ActionL Space # Dodge
BumperL Shift # Sneak

# Menu buttons
MenuL Tab # List Players
MenuR Escape # Pause

# Think of the face buttons as three rows:
# X 1  Y 4
#  A 2  B 5
#   C 3  Z 6
ActionH 1 # Item 1
ActionV 2 # Item 4
ActionA 3 # Item 2
ActionB 4 # Item 3
ActionC 5 # Item 5
ActionD 6 # Item 6

PinkyLeft layer 1 # Modifier
layer 1
ActionH 7 # Item 7
ActionV 8 # Item 8
ActionA 9 # Item 9
ActionB F # Offhand item
