# Monster Hunter World, with Flydigi Apex 2 in  mind
mousecalibration 740
ingamemouse 0.2 # I have it to 0 but the number is meaningless
fps 60

CamXY mouse 100

# Unmap everything in steam input or disable steam input in particular
JoyXY WASD deadzone 40

# Stick clicks
Joy Shift # Sprint / Sheathe
Cam Q # Toggle Slinger / Focus
ActionR Q # Toggle Slinger / Focus

# Item quickbars
DpadXY F4 F2 F1 F3

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Draw Weapon / Fire
TriggerL M2 # Special Attack / Aim
BumperR C # Aim Slinger
BumperL Shift # Sprint / Sheathe

# Menus stuff
MenuL M # Map
MenuR Escape # Pause

# Under buttons
PaddleLeft Q # Toggle Slinger / Focus
PaddleRight Tab # Map Marker / Quest Return Selection

PinkyLeft layer 1 # More items
# PinkyRight M3 # Block / Special Attack

# Quick Items
ActionA Space # Crouch / Dodge
ActionH F # Interact
ActionV R # Reload (Map to Simultaneous Action RT + B for Gunlance Reload)
ActionB E # Use Item / Sheathe Weapon

ActionC 7 # Item 7
ActionD 8 # Item 8

layer 1 # More items
# Think of the face buttons as two rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
ActionH 1
ActionV 2
ActionA 3
ActionB 4
ActionC 5
ActionD 6

BumperL Z
BumperR C # Aim Slinger
ActionR Ctrl # Item Menu / Skill Info

DpadXY Left Right Up Down # Browse items

MenuL Ctrl # Item Menu / Skill Info
MenuR X # Manage Loadouts
CamY ScrollY # Browse Items

PaddleRight N # Preview Item
