# Palworld, with Flydigi Apex 2 in mind
# Switch Q and E for Throw Pal Sphere / Summon Pal
# Switch Ctrl and C for Roll / Slide
# This makes the keys nicer for menu controls, but isn't mandatory,
# both ways work fine.
# JoyXY WASD deadzone 40
CamXY mouse 100

# Unmap everything in steam input
# JoyXY WASD deadzone 40

TriggerL M2 # Aim
TriggerR M1 # Fire
BumperL Q # Summon Pal / Ride Skill 2
BumperR E # Throw Pal Sphere

PinkyLeft layer 1
PaddleLeft Shift # Sprint
PaddleRight Ctrl # Crouch / Slide / Ride Skill 3
PinkyRight M3 

ActionH F # Interact / Partner Skill
# Leave Y bound to Y in-game
ActionA Space # Jump
ActionB C # Roll
ActionC R # Reload
ActionD 4 # Command Pal

Joy X # Take All
Cam F12 # Take Screenshot (Steam)

Up B # Build
Left 1 # Change Pal
Right 3 # Change Pal
Down 2 # Change Ball

MenuL M # Map
MenuR Tab # Inventory

layer 1
CamY ScrollY # Change Weapons / Zoom Map

ActionH V # Alternate Interact
ActionD Escape # Options / Back
ActionC Alt
