# Penumbra Overture, with Flydigi Apex 2 in mind
mousecalibration 100
ingamemouse 0.4
CamXY mouse 700 # Aim normally with mouse to counter recoil etc
ActionWheelXY flick # Flick with wheel
flickdeadzone 40
flicktime 100
mousepriority flick # Disable normal camera motion while using wheel

JoyXY WASD deadzone 40

TriggerR M1 # Interact
TriggerL M2 # Examine
BumperL Shift # Run
BumperR Space # Jump

PinkyLeft layer 1 # More items
PinkyRight M3 # Look Mode

PaddleLeft Q # Lean Left
PaddleRight E # Lean Right

Left C # Rotate (Black Plague)
Right N # Notebook
Up F # Flashlight
Down Ctrl # Crouch (Toggle)

MenuR Escape # Menu
MenuL Tab # Inventory

ActionH 1 # Item 1
ActionV 2 # Item 2
ActionA 3 # Item 3
ActionB 4 # Item 4
ActionC 5 # Item 5
ActionD R # Interact Mode

layer 1 # More items
ActionH 6 # Item 6
ActionV 7 # Item 7
ActionA 8 # Item 8
ActionB 9 # Item 9
ActionC 0 # Item 10
ActionD X # Holster

Up G # Glowstick
Right P # Personal Notes
