# Generic Point-And-Click Adventure, with Flydigi Apex 2 in mind.
# You can copy this template and then probably move a few things around.
# The template is nonsense on its own, with some bindings being overwritten.
# Mix-and-match.
#
# Could potentially be used for general desktop usage

JoyXY arrows deadzone 40 # Arrows
CamXY mouse 100 # Move mouse
mousecalibration 900
ingamemouse 1.0

BumperR Ctrl
BumperL Shift
TriggerL M1 # Action
BumperL M2 # Alt-Action

ActionA I # Inventory
ActionB Space # Highlight
ActionV Q # Quest
ActionH P

ActionC C # Copy
ActionD V # Paste

Up !! ScrollUp
Down !! ScrollDown
Left Z # Undo

MenuL Tab
MenuR Escape
