# Postal 2, with Flydigi Apex 2 in mind
# Unmap everything except Left Stick
mousecalibration 620
ingamemouse 1.0
CamXY mouse 100 # Aim normally with mouse to counter recoil etc
ActionWheelXY flick # Flick with wheel
flickdeadzone 40
flicktime 100
mousepriority flick # Disable normal camera motion while using wheel

# Triggers
TriggerR M1 # Fire
TriggerL M2 # Alt-Fire
BumperL C # Crouch
BumperR G # Shout "Get Down"
ActionL Q # Kick
ActionR E # Use Item

ActionV Tab # Inventory
ActionH F # Empty Hands
ActionA Space # Jump
ActionB R # Unzip

ActionC X # Drop Item
ActionD Z # Drop Weapon

MenuL M # Show Map
MenuR Escape # Pause

Up !! ScrollUp # Next Weapon / Zoom In
Down !! ScrollDown # Prev Weapon / Zoom Out

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
PinkyLeft layer 1 # Weapons
PaddleLeft layer 2 # More Weapons
layer 1 # Weapons
ActionH 1 # Weapons 1 (Melee)
ActionV 2 # Weapons 2 (Pistols)
ActionA 3 # Weapons 3 (Shotguns)
ActionB 4 # Weapons 4 (Small Rifles)
ActionC 6 # Weapons 6 (Throwables)
ActionD 9 # Weapons 9 (Launchers)

MenuL F5 # Quick Save
MenuR F8 # Quick Load
PinkyRight K # Commit Suicide

layer 2 # More Weapons
ActionH 5 # Weapons 5 (Gas & Fire)
ActionV 2 # Weapons 2 (Pistols)
ActionA 3 # Weapons 3 (Shotguns)
ActionB 8 # Weapons 8 (Large Rifles)
ActionC 7 # Weapons 7 (Large Throwables)
ActionD 0 # Weapons 10 (Napalm Launcher)
