# Postal 2, with Flydigi Apex 2 in mind
# Unmap everything except Left Stick
CamXY flick # Right Stick for turning
mousecalibration 620
ingamemouse 0.4

# Triggers
TriggerR M1 # Fire
TriggerL M2 # Alt-Fire
BumperL C # Crouch
BumperR 6 # Throwables
ActionL Q # Kick
ActionR E # Use Item

ActionV 1 # Melee Weapons
ActionH F # Empty Hands
ActionA Space # Jump
ActionB R # Unzip

ActionC X # Drop Item
ActionD Z # Drop Weapon

MenuL M # Show Map
MenuR Escape # Pause

PovUp ScrollUp # Next Weapon / Zoom In
PovDown ScrollDown # Prev Weapon / Zoom Out
PovRight 5 # Gas & Fire
PovLeft Tab # Inventory Menu

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 2 # Weapons 2 (Pistols)
ActionV 3 # Weapons 3 (Shotguns)
ActionA 4 # Weapons 4 (Small Rifles)
ActionB 8 # Weapons 8 (Large Rifles)

PovRight 0 # Napalm / Items
BumperR 7 # Large Throwables

ActionL G # Shout "Get Down"
MenuR K # Commit Suicide
