# REmake 2 and 3, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40

CamXY mouse 100 # Right stick to adjust camera, flick stick support is poor
mousecalibration 2435 # Mouse units for one radian
ingamemouse 1.0 # Lowest sensitivity

TriggerL M2 # Aim
TriggerR M1 # Attack
Bumperl Space # Dodge/Charge/Sub-Weapon
BumperR Shift # Run

PinkyLeft Z # Switch Categories
PaddleLeft Q # 180 / Prev Tab
PaddleRight E # Switch Ammo / Next Tab
PinkyRight C # Switch Categories

ActionH 1 # Weapon Left
ActionV 2 # Weapon Up
ActionB 3 # Weapon Right
ActionA 4 # Weapon Down

ActionC R # Reload
ActionD Tab # Inventory / Sort Item Box

MenuL M # Map
MenuR P # Pause

DpadXY T G Z C # Switch map floor / Menu category
