# Resident Evil 5, with Flydigi Apex 2 in mind
# Use with Type B control type and D-pad item priority

# Sticks
JoyXY WASD
Deadzone JoyXY 40
CamXY mouse 60 # Flickstick fits really badly into this game due to capped turn rate

PovXY Arrows # Commands / menus

# Triggers
TriggerL M2 # Ready Weapon
TriggerR M1 # Fire Weapon
BumperL Q # Locate Partner
BumperR T # Quick Knife
ActionL 1 # Item 1 (Top Left)
ActionR 3 # Item 2 (Top Right)

# Buttons
ActionA Shift # Sprint / Reload
ActionH F # Action
ActionB V # Partner Action
ActionV E # Item Menu
ActionC !! A , D # Wiggle Stick (cranking valves etc)
ActionD !! F V A D # Hold to solve quicktimes

# Menus
MenuL M # Toggle Map
MenuR Escape # Pause

# Paddles
PinkyLeft layer 1
layer 1
PovUp !! ScrollUp
PovDown !! ScrollDown

ActionH 4 # Left Weapon
ActionB 6 # Right Weapon
ActionV 2 # Top Weapon
ActionA 8 # Bottom Weapon

ActionL 7 # Item 7 (Bottom Left)
ActionR 9 # Item 9 (Bottom Right)

ActionC Enter # For menus
ActionD Escape # For menus

MenuL X # Taunt
