# REmake 3, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40

CamXY mouse 50 # Right stick to adjust camera, flick stick support is poor
mousecalibration 2435 # Mouse units for one radian
flicktime 300
ingamemouse 1.0 # Lowest sensitivity
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for turning
flickdeadzone 40

TriggerL M2 # Aim
TriggerR M1 # Attack
BumperL Shift # Run
BumperR Space # Dodge/Charge
ActionL Q # 180 / Prev Tab
ActionR E # Switch Ammo / Next Tab

ActionH 1 # Weapon Left
ActionV 2 # Weapon Up
ActionB 3 # Weapon Right
ActionA 4 # Weapon Down

ActionC R # Reload
ActionD I # Inventory

MenuL Tab # Map / Sort item box
MenuR P # Pause

PovXY T G  Z C # Switch map floor / Menu category
