# Resident Evil 5, with Flydigi Apex 2 in mind
# Use with Type B control type and keypad item priority

# Sticks
JoyXY WASD deadzone 50
CamXY mouse 50 # Flickstick fits really badly into this game due to capped turn rate
ingamemouse 1

DpadXY Arrows # Commands / menus

# Triggers
TriggerL M2 # Ready Weapon
TriggerR M1 # Fire Weapon
BumperL Q # Locate Partner
BumperR T # Quick Knife

# Buttons
ActionA Shift # Sprint / Reload
ActionH F # Action
ActionB V # Partner Action
ActionV E # Item Menu
ActionC !! A , D # Wiggle Stick (cranking valves etc)
ActionD !! F V A D # Hold to solve quicktimes

# Menus
MenuL M # Toggle Map
MenuR Escape # Pause

# Paddles
PinkyLeft layer 1
layer 1
Up !! ScrollUp
Down !! ScrollDown

# 1 2 | 3
#  4 5 | 6
#   7 8 | 9
# ------
# X Y | Paddle + Y
#  A B | Paddle + B
#   C Z | Paddle + Z
ActionH 1 # Item 1
ActionV 2 # Item 2
ActionA 4 # Item 4
ActionB 5 # Item 4
ActionC 7 # Item 5
ActionD 8 # Item 6

MenuL X # Taunt

PaddleRight layer 2
layer 2
ActionY 3
ActionB 6
ActionC 9
