# Sanctum 2, with Flydigi Apex 2 in mind
mousecalibration 1200
JoyXY WASD deadzone 40
CamXY mouse 100

TriggerR M1 # Fire / Place
BumperR M2 # Alt-Fire / Sell
TriggerL Ctrl # Aim
BumperL Space # Jump

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
ActionH 1 # Tower 1 (blocks)
ActionV 2 # Tower 2
ActionA 3 # Tower 3
ActionB 4 # Tower 4
ActionC 5 # Tower 5
ActionD E # Switch Weapon

Up R # Reload
Right F # Use
Left Tab # Enlarge Map

PaddleLeft Shift # Sprint
PinkyLeft Alt # Ping

MenuL Enter # Start Wave
MenuR Escape # Menu
