# Second Sight, with Flydigi Apex 2 in mind
# Despite being a console port made for controllers, game has no controller support at all
# The games does NOT like alt-tabbing. Make sure you're happy with the controls before starting it.

# Joy for some movement
JoyXY WASD deadzone 40 # Move with joy
CamXY Mouse 60 # Traditional mousing / Change target
mousecalibration 1000
ingamemouse 1.0

# Triggers
TriggerR M1 # Attack
TriggerL M2 # Aim / Raise Arm
BumperL C # Crouch / Stop Projection
BumperR F # Melee
ActionL Ctrl # Toggle Firstperson
ActionR E # Stealth / Climb

# Dpad
DpadXY N M G B # Psi prev/next, Weapon next/prev

# Face Buttons
ActionV Shift # Change Camera / Exit Computers
ActionA Space # Interact / Ok
ActionH E # Stealth / Climb
ActionB C # Crouch / Stop Projection

ActionC Enter # OK
ActionD Escape # Leave

# Menu Buttons
MenuL Tab # Menu
MenuR Escape # PC Menu

# Under Buttons
PinkyLeft layer 1
layer 1
# Face Buttons
# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
ActionH 1 # Weapons 1 (Dartguns)
ActionV 2 # Weapons 2 (Pistols)
ActionA 3 # Weapons 3 (Machineguns)
ActionB 4 # Weapons 4 (Shotguns)
ActionC 5 # Weapons 5 (Sniper Rifle)
ActionD Q # Holster
