# Starcraft II, with Flydigi Apex 2 in mind.
# Switch hotkeys to "Grid"
# Comments largely based on Terrans.
# Config should  be faction-agnostic.

JoyXY arrows deadzone 40 # Move camera
CamXY Mouse 100 # Move Cursor
mousecalibration 1000

TriggerR M1 # Select
BumperR M2 # Move / Attack
BumperL Shift # Queue
# |Alt+M1| Quick Ping

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Drag Scroll
PaddleRight Alt # Modifier
PaddleLeft Space # Go to last alert

TriggerL layer 1 # Special Actions
Left layer 2 # Support Actions
Down layer 3 # Heroes
Up layer 4 # Groups
Right layer 7 # Inventory
MenuL layer 6 # Views & Options
MenuR Escape # Main Menu

layer 0 # Main Actions / Top Row
ActionH Q # Move
ActionV W # Stop
ActionA E # Hold Position
ActionB R # Patrol
ActionC T # Attack
ActionD Y # Warp In (Select all Warp Gates)
# |Ctrl+Q| Quick Save
# |Alt+E| AI Expand

layer 2 # Support Actions / Middle Row
ActionH A # Gather
ActionV S # Return Cargo
ActionA D
ActionB F # Hold Fire / Cancel
ActionC G # Weapons Free / Set Rally Point
ActionD Backspace # Base Camera
# |Ctrl+F| Center on Selection
# |Ctrl+Shift+F| Follow Selection
# |Alt+A| AI Army
# |Alt+S| AI Scout
# |Alt+D| AI Detect
# |Alt+F| Toggle Alliance Color Mode
# |Alt+G| Ping Minimap

layer 1 # Special Actions / Bottom Row
ActionH Z # Build
ActionV X # Build Advanced
ActionA C # Repair / Spray (Zerg) / Load
ActionB V # Spray / Burrow / Unload
ActionC B # Cancel / Halt / Unburrow
ActionD Tab # Next Subgroup
Up layer 5 # More Groups
Right layer 8 # Inventory
# |Shift+Tab| Previous Subgroup
# |Ctrl+Z| Ability 1
# |Ctrl+X| Ability 2
# |Ctrl+C| Ability 3
# |Ctrl+V| Ability 4
# |Alt+C| AI Communication
# |Alt+B| AI Build
CamY !! ScrollY # Zoom

layer 3 # Heroes
ActionH F3 # Hero 1
ActionV F4 # Hero 2
ActionA F5 # Hero 3
ActionB F6 # Hero 4
ActionC F7 # Hero 5
ActionD F8 # Hero 6
# |Ctrl+F5-F8| Create Location 1-4
# |Ctrl+Shift+F5-F8| Create Location 5-8

layer 4 # Select Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
TriggerL layer 5 # More Groups
# |Ctrl+1-6| Create Group
# |Ctrl+Shift+1-6| Add to Group
# |Alt+1-6| Create Group and Take Away Units
# |Alt+Shift+1-6| Add to Group and Take Away Units
layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC F1 # Idle Worker
ActionD F2 # Army Units

layer 7 # Inventory
ActionH Num1 # Use Slot 1
ActionV Num2 # Use Slot 2
ActionA Num3 # Use Slot 3 
ActionB Num4 # Use Slot 4
ActionC Num5 # Use Slot 5
ActionD Num6 # Use Slot 6
TriggerL layer 8 # More Inventory
layer 8 # Inventory
ActionH Num7 # Use Slot 7
ActionV Num8 # Use Slot 8
# |Alt+Num1-Num8| Pickup Slot 1-8

layer 6 # Menus
ActionH F9 # Achivements
ActionV F10 # Main Menu
ActionA F11 # Message Log
ActionB F12 # Help Menu
ActionC PrintScreen # Screenshot
ActionD Tab

MenuR Pause # Pause The Game
# |Alt+F11| Social Menu
# |Ctrl+F12| Team Resource Menu
