# StarCraft II, with Flydigi Apex 2 in mind.

JoyXY arrows deadzone 40 # Move camera
CamY !! ScrollY # Zoom
mousecalibration 1000

TriggerR M1 # Select
BumperR M2 # Move
BumperL Shift # Queue all the things

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleLeft layer 1 # Heroes
PaddleRight Alt # Modifier

Left layer 2 # Top Grid
Down layer 3 # Middle Grid
Up layer 4   # Groups
Right layer 5 # More Groups
MenuL layer 6 # Views & Options
MenuR Escape # Main Menu

layer 2 # Top Grid
ActionH Q # Grid 1
ActionV W # Grid 2
ActionA E # Grid 3
ActionB R # Grid 4
ActionC T # Grid 5
ActionD Y # Warp In (Select all Warp Gates)

layer 3 # Middle Grid 
ActionH A # Grid 6
ActionV S # Grid 7
ActionA D # Grid 8
ActionB F # Grid 9
ActionC G # Grid 10
ActionD Backspace

layer 0 # Bottom Grid
ActionH Z # Grid 11
ActionV X # Grid 12
ActionA C # Grid 13
ActionB V # Grid 14
ActionC B # Grid 15
ActionD Space # Jump to Last Alert

layer 4 # Groups
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
layer 0

layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC F1 # Idle Worker
ActionD F2 # Army Units
 
layer 6 # Views & Options
ActionH F9 # Achievement Menu
ActionV F10 # Main Menu
ActionA F11 # Message Log Meenu
ActionB F12 # Help Menu

layer 0
