# Streets of Rogue, with Flydigi Apex 2 in mind
# Joy for some movement
JoyXY WASD deadzone 40 # Move with joy

# Triggers
TriggerR M1 # Attack
TriggerL M2 # Special Attack
BumperL ScrollUp # Previous Weapon
BumperR ScrollDown # Next Weapon
ActionL Q # Inventory
ActionR E # Interact

# Face Buttons
Up Tab # Missions
Down Space # Extra Info
Right Ctrl # Teleport
Left R # Stats

# Menu Buttons
MenuL Tab # Missions
MenuR Escape # Options

PinkyLeft Shift # Modifier

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  Z 6
ActionH 1 # Item 1
ActionV 2 # Item 4
ActionA 3 # Item 2
ActionB 4 # Item 3
ActionC 5 # Item 5
ActionD F # Heal
