# SWAT 4, with Flydigi Apex 2 in mind

# Movement
JoyXY WASD deadzone 40
CamXY mouse 100
mousecalibration 80 # Mouse units for one radian
ingamemouse 0.10

PinkyLeft layer 1
# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4

# Weapons
layer 0
ActionH 1 # Primary
ActionV 2 # Secondary
ActionA R # Reload
ActionB X # Toggle Firing Mode

# Grenades
layer 1
ActionH 3 # Flash
ActionV 4 # Stinger
ActionA 5 # CS
ActionB L # Light Stick 

# Door Tools
layer 2
ActionH 7 # Breach
ActionV 8 # Toolkit
ActionA 9 # Optiwand
ActionB 0 # Wedge

# Misc Tools
layer 3
ActionH H # Handcuffs
ActionV V # Flashlight
ActionA 6 # Pepper Spray
ActionB B # Melee

layer 0

TriggerR M1  # Shoot
TriggerL M2 # Hold for commands
BumperR M3 # Use / Shout
BumperL Z # Zoom

PinkyLeft layer 1 # Grenades
PaddleLeft layer 2 # Door Tools
PaddleRight layer 3 # Misc Tools

ActionC Space # Quick Command
ActionD Shift # Toggle Sprint

Up Ctrl # Prepare Command
Left Q # Lean Left
Right E # Lean Right
Down C # Toggle Crouch

layer 1
Left Insert # Cycle Red Team Viewport
Right Home # Cycle Blue Team Viewport
Down Tab # Cycle Command Group
Up PageUp # Cycle Sniper Team Viewport
layer 0
Cam CapsLock # Control Active Viewport

MenuL M # Show Objectives
MenuR Escape # Pause

