# Swat 4 Elite Force, with Flydigi Apex 2 in mind
# Sticks + Dpad
JoyX A D deadzone 60
JoyY W S deadzone 40
PovLeft Q # Lean Left
PovRight E # Lean Right

CamXY flick # Turn with right stick
mousecalibration 80
ingamemouse 0.10

# Menu butons
MenuL M # Show objectives
MenuR Escape # Pause

# Rear buttons
TriggerR M1  # Shoot
TriggerL M2 # Hold for commands
ActionR M3  # Use / Shout
ActionL Shift  # Toggle Sprint
BumperR X # Toggle firing mode
BumperL Z  # Zoom

# Face buttons
ActionH Layer 1 # Grenade selection
ActionV Layer 2 # Door tools
ActionB Layer 3 # Pacifying tools
ActionC Layer 4 # Commands
ActionA R  # Reload
ActionD B # Melee

# Underside
PaddleLeft C  # Hold to Crouch
PaddleRight Tab # Cycle command group
PinkyLeft Layer 5 # Weapons
PinkyRight Ctrl # Prepare Command

Layer 1 # Grenade selection
CamXY 3 5 4 4 # Stinger Stinger Flash CS

Layer 2 # Door tools
CamXY 8 0 7 9 # Toolkit Wedge Breach Optiwand

Layer 3 # Pacifying subjects
CamXY 6 H 6 H # Pepper / Handcuffs

Layer 4 # Commands
BumperL Insert # Cycle Red Team Viewport
BumperR Home # Cycle Blue Team Viewport
ActionL PageUp # Cycle Sniper Team Viewport
MenuL Backspace # Control Active Viewport
ActionR Space # Quick Command

Layer 5 # Weapons
ActionH 1 # Primary
ActionB 2 # Secondary
ActionV V # Flashlight
ActionA L # Light Stick
