# SWAT 4, with Flydigi Apex 2 in mind

# Movement
JoyXY WASD deadzone 40
CamXY mouse 100
mousecalibration 80 # Mouse units for one radian
ingamemouse 0.05

# Think of the face buttons as three rows:
# X 1  Y 2
#  A 3  B 4
#   C 5  D 6

# Weapons
layer 0
ActionH 1 # Primary
ActionV 2 # Secondary
ActionA H # Handcuffs
ActionB V # Flashlight
ActionC R # Reload
ActionD X # Toggle Firing Mode

# Tools
layer 1
ActionH 3 # Flash
ActionV 4 # Stinger
ActionA 5 # CS
ActionB 6 # Pepper Spray
ActionC L # Light Stick
ActionD 9 # Optiwand

# 7 # Breach charge is used contextually (look at lock)
# 8 # Toolkit is used contextually (look at lock)
# 0 # Wedge is used contextually (look under door)
layer 0
TriggerR M1 # Shoot
TriggerL M2 # Hold for commands
BumperR Z # Zoom
BumperL Space # Quick Command
PinkyRight M3 # Use / Shout
PinkyLeft layer 1 # Grenades
PaddleRight Shift # Toggle Sprint
PaddleLeft B # Melee

Up Ctrl # Prepare Command
Left Q # Lean Left
Right E # Lean Right
Down C # Toggle Crouch

layer 1
Left Insert # Cycle Red Team Viewport
Right Home # Cycle Blue Team Viewport
Down Tab # Cycle Command Group
Up PageUp # Cycle Sniper Team Viewport

PaddleRight CapsLock # Control Active Viewport
CamY ScrollY
layer 0

MenuL M # Show Objectives
MenuR Escape # Pause
