# Totally Accurate Battle Simulator, with Flydigi Apex 2 in mind.

JoyXY wasd deadzone 40 # Move camera
CamXY Mouse 100 # Move Cursor
mousecalibration 1000

TriggerR M1 # Place / Possess Attack 1
BumperR M2 # Remove / Possess Attack 2 / [BUGS] Trigger Ability
PinkyRight M3 # [BUGS] Cycle Ability Modes
TriggerL Space # Move Up / Possess Attack 3
BumperL Ctrl # Move Down
PinkyLeft layer 1

PaddleLeft Comma # [BUGS] Cycle Ability Left
PaddleRight Dot # [BUGS] Cycle Ability Right

ActionV C # Possess Toggle Camera
ActionH F # Possess Toggle
ActionB B # Open Grid

ActionC Z # Editor Undo
ActionD Y # Editor Redo

layer 1
CamY ScrollY # Placement Zoom
