# Total War: Shogun 2, with Flydigi Apex 2 in mind.

JoyXY wasd deadzone 40 # Move camera
# |Alt+W| Fire Broadside Forward
# |Alt+A| Fire Broadside Left
# |Alt+D| Fire Broadside Right

CamXY Mouse 100 # Move Cursor
mousecalibration 1000

TriggerR M1 # Select
BumperR M2 # Move
BumperL Shift # Modifier

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Zoom To Mouse
PaddleRight Alt # Formations
PaddleLeft Space # Toggle Character Movement Speed

TriggerL layer 1 # More Groups
Left layer 2 # Selections
Down layer 3 # Modes
Up layer 4 # Pings
Right layer 5 # Map Mode Menus
MenuL Tab
MenuR Escape # Main Menu

layer 1 # Camera Controls
MenuL O # Toggle Radar Visibility
ActionH Home # Zoom to and Select General
ActionV End # Zoom to Unit
ActionA N # Intelligent Zoom
ActionB H # Toggle First-Person Mode
ActionC Delete # Toggle Tracking
ActionD Insert # Context Camera
layer 0

# |Ctrl+F11| Encyclopaedia
# |Ctrl+F5| Withdraw

layer 0 # Groups
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
layer 1 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
ActionC G # Group / Ungroup Units
ActionD ! Ctrl A # Select All
CamY !! ScrollY # Raise / Lower Camera
# |Ctrl+G| Lock / Unlock Group Formations
# |Ctrl+0-9| Create Group
# |Shift+1-7| Special Ability Slot 1-7
# Formations
# |Alt+1| Spear Point
# |Alt+2| Crane's Wing
# |Alt+3| Flying Geese
# |Alt+4| Reclining Dragon
# |Alt+5| War of the Tiger
# |Alt+6| Bark of the Pine Tree
# |Alt+7| Cloud Dragon
# |Alt+8| Flying Bird
# Cavalry Formations
# |Alt+1| Double Line
# |Alt+2| Grande Battery
# |Alt+3| Cavalry Heavy Right
# |Alt+4| Cavalry Heavy Left
# |Alt+5| Melee Frontline
# |Alt+6| Artillery Cross Fire
# Naval Formations
# |Alt+1| War of the Sword
# |Alt+2| Three Day Old Moon
# |Alt+3| Bird Cloud
# |Alt+4| Extended Snake
# |Alt+1| Line Astern
# |Alt+2| Line Abreast

layer 2 # Selections
ActionH ! Ctrl M # Select All Missile Units / Auto-Merge Units
ActionV ! Ctrl I # Select All Melee Units
ActionA ! Ctrl C # Select All Cavalry Units
ActionB ! Ctrl B # Select All Siege Weapon Units
ActionC ! Ctrl . # Select Next
ActionD , # Select Previous

layer 3 # Modes
ActionH [ # Increase Rank | Decrease Sail
ActionV ] # Increase File | Increase Sail
ActionA R # Toggle Run | Repair Buildings / Ships
ActionB B # Toggle Boarding
ActionC F # Toggle Melee Mode
ActionD ! Ctrl P # Disband Selection
BumperL BackSlash # Step Unit/Group Backwards
BumperR BackQuote # Step Unit/Group Forwarrds | Sail Forward

layer 4 # Pings
ActionH F5 # Standard Ping
ActionV F6 # Move Ping
ActionA F7 # Attack Ping
ActionB F8 # Defend Ping
ActionC Backspace # Cancel order
ActionD Enter # Deselect All / End Turn

layer 5 # Map Mode Menus
ActionH K # Show Diplomatic Relations
ActionV L # Rotate Unit / Group Left | Show Clan Management Panel
ActionB ; # Rotate Unit / Group Right
ActionA M # Toggle Battle UI | Show Mastery of the Arts Panel
ActionC N # Show Finance Panel
ActionD O # Toggle Radar Visbility

BumperL ! Ctrl L # Quick Load
BumperR ! Ctrl S # Quick Save
