# Vanquish, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40
CamXY mouse 100 deadzone 33
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40
ingamemouse 10
mousecalibration 13800

# Map zoom
PovXY Arrows # For menus

# Face buttons
TriggerR M1 # Fire
TriggerL M2 # Aim
ActionR M3 # Weapon Zoom
ActionL Space # Dodge
BumperR G # Throw Grenade
BumperL Shift # Boost

ActionV T # Detonate Bomb
ActionH E # Enter Cover / Interact
ActionB F # Melee
ActionA R # Reload / Scan Weapon

ActionC !! E # Mash E
ActionD !! A , D # Wiggle Stick

# # Menus stuff
MenuR Escape # Menu
MenuL Tab # Skip Cutscenes

PinkyLeft layer 1 # Weapons
layer 1
ActionV 1 # Weapon 1 (Top)
ActionB 2 # Weapon 2 (Right)
ActionA 3 # Weapon 3 (Bottom)
ActionH 4 # Change Grenade (Left)
