# Vanquish, with Flydigi Apex 2 in mind
JoyXY WASD deadzone 40
CamXY mouse 100
ingamemouse 10
mousecalibration 13800

# Map zoom
DpadXY Arrows # For menus

# Face buttons
TriggerR M1 # Fire
TriggerL M2 # Aim
BumperR G # Throw Grenade
BumperL Shift # Boost

ActionV T # Detonate Bomb
ActionH E # Enter Cover / Interact
ActionA Space # Dodge
ActionB F # Melee
ActionC R # Reload / Scan Weapon
ActionD !! A , S , D, W # Wiggle Stick

# # Menus stuff
MenuR Escape # Menu
MenuL Tab # Skip Cutscenes

PinkyLeft layer 1 # Weapons
PinkyRight M3 # Weapon Zoom
layer 1
ActionV 1 # Weapon 1 (Top)
ActionB 2 # Weapon 2 (Right)
ActionA 3 # Weapon 3 (Bottom)
ActionH 4 # Change Grenade (Left)
ActionD !! E # Mash E
