# VR Chat, with Flydigi Apex 2 in mind

# Movement
JoyXY WASD deadzone 40
CamXY mouse 100
mousecalibration 1200 # Mouse units for one radian
ingamemouse 1.0

TriggerR M1 # Interact / Pickup
TriggerL M2 # Shows Interaction Mouse
BumperL ShiftLeft # Sprint / Left Hand Gesture
BumperR M3 # Zoom

PaddleLeft V # Push to Talk / Toggle Microphone
PaddleRight F # Throw Held Pickups

ActionA Space # Makes player jump (if it is enabled in the room)
ActionB C # Crouch
ActionV Z # Crawl/Go Prone
ActionH R # Opens Action Menu
ActionC Escape # Opens Quick Menu
ActionD V # Push to Talk / Toggle Microphone

MenuL End # Toggle AFK
MenuR Escape # Opens Quick Menu

# Twist item in hand
Left J # Twist Item
Up I # Twist Item
Down K # Twist Item
Right L # Twist Item
