# Warframe, with Flydigi Apex 2 in mind
mousecalibration 3630
ingamemouse 1 # I have it to 0 but the number is meaningless

CamXY mouse 100
ActionWheelXY flick # Flick with wheel
mousepriority flick # Disable normal camera motion while using wheel
flickdeadzone 40

# Unmap everything in steam input
JoyXY WASD deadzone 40

DpadXY M L G H # Map, Tactical View, Place Marker, Switch Camera

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Fire
TriggerL M2 # Aim
ActionR M3 # Alt-Fire / Heavy Attack
ActionL Shift # Sprint / Dodge
BumperR layer 1 # Ability Menu
BumperL Ctrl # Crouch / Down

ActionA Space # Jump / Up
ActionB E # Melee
ActionH X # Interact
ActionV F # Change weapon

ActionC R # Reload
ActionD Q # Gear Wheel

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Quick Progress View

# Under buttons
PaddleLeft T # Chat

layer 1 # Abilities
ActionA 1 # A
ActionH 2 # B
ActionB 3 # C
ActionV 4 # D
BumperL 5 # Transference
