# Warframe, with Flydigi Apex 2 in mind
mousecalibration 3630
ingamemouse 1 # I have it to 0 but the number is meaningless

CamXY mouse 100

# Unbind, in all configs, these inputs:
# Right stick
# Both triggers

PinkyLeft layer 1 # Modifier
PaddleLeft Shift # Sprint
PaddleRight Tab # Quick Progress View
# PinkyRight M3 # Alt-Fire
TriggerR M1 # Fire
TriggerL M2 # Aim

ActionC 6 # Item hotkey (Bind in game)
ActionD 7 # Item hotkey (Bind in game)

layer 1 # Modifier
ActionC 8 # Item hotkey (Bind in game)
ActionD 9 # Item hotkey (Bind in game)
CamY ScrollY
