# Warframe, with Flydigi Vader 3 in mind
mousecalibration 3630
ingamemouse 1 # I have it to 0 but the number is meaningless

CamXY mouse 100

# Unmap everything in steam input
JoyXY WASD deadzone 40

# Seperate reload and interact buttons (disable ActionH button with steam input)
TriggerR M1 # Fire
TriggerL M2 # Aim
BumperR 1 # Ability A
BumperL Ctrl # Crouch / Dodge
PinkyLeft Shift # Sprint
# PinkyRight M3 # Alt-Fire
PaddleLeft F # Switch Weapons
PaddleRight E # Melee

ActionH 2 # Ability B
ActionB 3 # Ability C
ActionV 4 # Ability D
ActionA Space # Jump
ActionC X # Interact
ActionD R # Reload

# Menus stuff
MenuR Escape # Pause
MenuL Tab # Quick Progress View

Left layer 1 # Gear shortcuts
Up G # Place Marker
Right Q # Gear Wheel
Down 5 # Transference

Cam H # Switch Camera

layer 1 # Gear shortcuts
ActionH 6 # Item hotkey (Bind in game)
ActionV 7 # Item hotkey (Bind in game)
ActionA 8 # Item hotkey (Bind in game)
ActionB 9 # Item hotkey (Bind in game)
ActionC 0 # Item hotkey (Bind in game)
ActionD Equal # Item hotkey (Bind in game)

PaddleLeft M # Map
PaddleRight H # Switch Camera

BumperR O # Equip Omni (Bind in game)
MenuR L # Tactical View

CamY ScrollY
