# Warhammer Vermintide 2, with Flydigi Apex 2 in mind
JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 100 # Used to counter recoil
mousecalibration 20000
ingamemouse 5
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40

PinkyLeft V # Weapon Special
PaddleLeft Alt # Walk
PaddleRight Ctrl # Toggle Crouch

TriggerR M1 # Attack
TriggerL M2 # Defend / Charge / Zoom
BumperL R # Reload
BumperR F # Career Skill

Left X # Inspect Hero
Up Z # Inspect Weapon
Down 3 # Health Item
Right 4 # Potion

MenuL Tab # Weapon List
MenuR Escape # Pause

ActionH 1 # Melee
ActionV 2 # Ranged

ActionA Space # Jump / Dodge
ActionB E # Use

ActionC 5 # Wield Grenade
ActionD T # Tag / Social Wheel
