# World War Z, with Flydigi Apex 2 in mind
DpadXY arrows

JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 50 # Used to counter recoil
mousecalibration 20000
ingamemouse 5
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40

PaddleLeft Alt # Walk
PaddleRight V # Weapon Special

TriggerR M1 # Attack
TriggerL M2 # Defend / Charge / Zoom
BumperR T # Tag / Social Wheel
BumperL F # Career Skill
ActionL Shift # Sprint
ActionR T # Mark Target

ActionA Space # Jump / Dodge
ActionB Ctrl # Toggle crouch
ActionH E # Use
ActionV Q # Weapon Quick Swap
ActionC R # Reload
ActionD X # Inspect Weapon

Left X # Inspect Weapon
Right Z # Inspect Hero

MenuL Tab # Weapon List
MenuR Escape # Pause

PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 1 # Melee
ActionB 2 # Ranged
ActionA 3 # Health Item
ActionB 4 # Potion
ActionC 5 # Wield Grenade
ActionD Z # Inspect Hero
