# World War Z, with Flydigi Apex 2 in mind
PovXY arrows

JoyXY wasd deadzone 40 # Strafe
CamXY Mouse 500 # Used to counter recoil
mousecalibration 11250
ingamemouse 6.0
mousepriority flick # Disable normal camera motion while using wheel
ActionWheelXY flick # Action wheel for quick turning
flickdeadzone 40

TriggerR M1 # Fire
TriggerL M2 # Aim
BumperR F # Melee
BumperL M3 # Equipment
ActionL Shift # Sprint
ActionR E # Interact

ActionA Space # Jump
ActionB Ctrl # Toggle crouch
ActionH R # Reload
ActionV 4 # Medkit
ActionC T # Mark Target
ActionD X # Switch Shoulder

MenuL Tab # Scoreboard
MenuR Escape # Pause

PinkyLeft layer 1 # Weapons
layer 1 # Weapons
ActionH 2 # Primary
ActionB 1 # Secondary
ActionA 3 # Heavy Weapon

MenuL V # First/Third Person Toggle

ActionC Enter # OK
ActionD Escape # Cancel
