# Zero-K, with Flydigi Apex 2 in mind.
#
# Enable "Grid" display for construction in the options.

JoyXY arrows deadzone 40 # Move camera
CamXY Mouse 100 # Move Cursor
mousecalibration 1000
# |Ctrl+ScrollY| Tilt Camera

TriggerR M1 # Select
BumperR M2 # Move
BumperL Shift # Queue all the things
# |Ctrl+M2| Keep Formation

PinkyLeft Ctrl # Modifier
PinkyRight M3 # Camera Panning
PaddleRight Alt # Modifier
PaddleLeft Space # Detailed unit tooltips / Queue in Front
# |Shift+Space | Show Factory Build Queues
# |Shift+Space| Distribute Construction

TriggerL layer 1 # Support Actions
Left layer 2 # More Support Actions
Down layer 3 # Construction
Up layer 4 # Groups
Right layer 5 # More Groups
MenuL layer 6 # Views & Options
MenuR Escape # Main Menu

layer 1 # Support Actions / Top Row
ActionH Q # Place Nanoframes
ActionV W # Area Mex
ActionA E # Reclaim
ActionB R # Repair
ActionC T # Set Target / Resurrect
ActionD K # Toggle Cloak
# |Ctrl+Q| Construction Priority
# |Ctrl+W| Wait
# |Ctrl+E| Deselect Above 30% Health
# |Ctrl+T| Select Air Transports

MenuR Tab # Switch Map Overview
CamY !! ScrollY # Zoom
Up layer 5 # More Groups

layer 0 # Main Actions / Middle Row
ActionH A # Attack Move
ActionV S # Stop
ActionA D # Special Weapon / Place Lamp / Select Missiles
ActionB F # Force Fre
ActionC G # Area Guard
ActionD J # Jump
# |Ctrl+A| Select All Units
# |Ctrl+S| Select Owls
# |Ctrl+D| Self Destruct
# |Ctrl+G| Select Raptors
# |Ctrl+F| Select Mobile Non-Builders
# |Alt+A| Area Attack
# |Alt+G| Terraform to Cursor 1

layer 3 # Construction / Bottom Row
ActionH Z # Idle Constructor / Increase Build Spacing
ActionV X # Economy / Decrease Build Spacing
ActionA C # Defence / Raise Structure Terraform
ActionB V # Special / Lower Structure Terraform
ActionC B # Factory / Toggle Structure Terraform
ActionD N # Units / Previous Page (Grid mode)
# |Ctrl+Z| Select All Similar Units
# |Ctrl+X| Select Visible Similar Units
# |Ctrl+C| Select Commander
# |Ctrl+B| Select All Idle Constructors
# |Alt+Z| Increase Build Spacing
# |Alt+X| Decrease Build Spacing
# |Alt+V| Terraform Raise 1
# |Alt+B| Terraform Raise 2
# |Alt+N| Terraform Raise 3

BumperL LeftBracket # Rotate Left
BumperR RightBracket # Rotate Right

layer 2 # More Support Actions
ActionH U # Unload Units
ActionV I # Game Info
ActionA M # Move
ActionB P # Patrol
ActionC L # Load Units
ActionD O #
# |Ctrl+P| Increase FOV
# |Ctrl+L| Toggle LOS
# |Ctrl+O| Decrease FOV
MenuR SemiColon # Switch LOS Mode

layer 4 # Select Group
ActionH 1 # Group 1
ActionV 2 # Group 2
ActionA 3 # Group 3 
ActionB 4 # Group 4
ActionC 5 # Group 5
ActionD 6 # Group 6
TriggerL layer 5 # More Groups
# |Ctrl+1-6| Create Group

layer 5 # More Groups
ActionH 7 # Group 7
ActionV 8 # Group 8
ActionA 9 # Group 9 
ActionB 0 # Group 10
# |Ctrl+7-0| Create Group

layer 6 # Views & Options
ActionH F1 # Map Elevation
ActionV F2 # Unit Pathing 
ActionA F3 # Goto Ping    
ActionB F4 # Metal View   
ActionC F5 # Hide UI      
ActionD F10 # Main Menu
# |Ctrl+F1| FPS Cam
# |Ctrl+F2| Overhead Cam
# |Ctrl+F3| Spring Cam
# |Ctrl+F4| Rotate Overhead Cam
# |Ctrl+F5| Free Cam
MenuR Pause # Pause The Game
