# Zero Hour, with Flydigi Apex 2 in mind.

# Movement
JoyXY WASD deadzone 40
CamXY mouse 100
mousecalibration 1200 # Mouse units for one radian
ingamemouse 1.0

TriggerL M2 # Aim
TriggerR M1 # Fire
BumperL G # Use Utility
BumperR X # Shout for compliance
PaddleLeft Shift # Sprint
PaddleRight Alt # Free Look & ADS Zoom
PinkyLeft layer 1
PinkyRight M3 # Push To Talk

MenuR Escape
MenuL Tab

Up Q # Lean Left
Right E # Lean Right

Left H # Inspect Mag
Down C # Crouch

ActionH F # Interact 1
ActionV CapsLock # Use Inventory
ActionA Space # Interact 2
ActionB V # Melee / Interact 3
ActionC R # Reload
ActionD B # Switch Firemode

layer 1
ActionH 1 # Switch to Primary
ActionV 2 # Switch to Secondary
ActionA 3 # Switch to Utility 1
ActionB 4 # Switch to Utility 2
ActionC 5 # Use visual tool
ActionD 6 # Use Utility 3

Left J # Inspect Wrist
Down Ctrl # Prone
Up Z # Ping
Right T # Switch Flashlight

CamY ScrollY # Adjust Walk Speed
MenuR Enter # Skip Intro
layer 0
