# Zero Hour, with Flydigi Apex 2 in mind.

# Movement
JoyXY WASD deadzone 40
CamXY mouse 100
ActionWheelXY flick # Flick with wheel
mousecalibration 1200 # Mouse units for one radian
mousepriority flick # Disable normal camera motion while using wheel
ingamemouse 1.0

PaddleLeft Shift # Sprint
PaddleRight M3 # Push To Talk

Left Q # Lean Left
Right E # Lean Right

Up H # Inspect Mag
Down C # Crouch
layer 1
Up J # Inspect Wrist
Down Ctrl # Prone
layer 0

layer 1
ActionH 1 # Primary
ActionV 2 # Secondary
ActionA 3 # Utility 1
ActionB 4 # Utility 2
ActionC 5 # Use visual tool
ActionD T # Switch Flashlight
layer 0

TriggerR M1 # Fire
TriggerL M2 # Aim
BumperL Z # Ping
BumperR X # Shout for compliance

ActionB CapsLock # Use Inventory
ActionA G # Use Utility
ActionH R # Reload
ActionV V # Melee
ActionC F # Interact 1
ActionD Space # Interact 2

PinkyLeft layer 1

# U # Team Chat
# Y # All Chat

MenuR Escape
MenuL Tab
